CREATE DATABASE  IF NOT EXISTS `shop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `shop`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: shop
-- ------------------------------------------------------
-- Server version	5.6.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `published_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `articles_link_unique` (`link`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,1,'kabely-ili-sputnik','Кабель или спутник?','На вопрос, какого же из провайдеров телекоммуникационных услуг выбрать нет однозначного ответа. Мы поможем определить самые важные принципы и критерии, на которые нужно обратить внимание.','<p><strong>На вопрос, какого же из провайдеров телекоммуникационных услуг выбрать нет однозначного ответа. Мы поможем определить самые важные принципы и критерии, на которые нужно обратить внимание.</strong></p>\r\n\r\n<p>Кабельная монополия</p>\r\n\r\n<p>Существует много жалоб на качество &nbsp;и сервис предоставления информационных услуг кабельных провайдеров в городе Киеве. Один из самых распространенных провайдеров - это &laquo;Воля Кабель&raquo;, он занимает &nbsp;около 80% всего рынка (не только в Киеве, а и по всей Украине) и обслуживает приблизительно 600 тысяч клиентов.</p>\r\n\r\n<p>История этой компании очень занимательна и неординарна. Еще в начале своего развития она задействовала проложенные в советское время сети, причем в некоторых случаях на месте обычных высокочастотных антенн аналогового вещанья. Люди остались без <strong>телевидения</strong> и вынуждены были подключаться к новым платным услугам, которые продолжают повышаться в цене каждый год.</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Таким образом, компания &laquo;Воля Кабель&raquo; уже на базе существующей сети начала свое развитие и продолжает развиваться на деньги клиентов, внедряя новые технологии вещания. Но возникает вопрос: если &laquo;Воля Кабель&raquo; вводит новшества, как-то: <strong>цифровое телевидение</strong> вместо аналогового, новый кабель вместо старого, новые цифровые ресиверы вместо аналоговых, то почему интернет как губка пропитан негативными отзывами об этой компании? И с каждым днем в сети все больше и больше жалоб и нареканий на услуги этой компании.</p>\r\n\r\n<p>Для объективности нужно отметить, что есть много и позитивных отзывов, хотя в большинстве они относятся к услугам предоставления интернета. Стоит набрать в поисковике &laquo;отзывы о Воля Кабель&raquo;, как &nbsp;&laquo;выпадает&raquo; масса словесных атак на компанию.</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Одна из причин, почему эту компанию накрывает огромная волна жалоб - это сервис абонентов, который у компании далеко не на высшем уровне. Сервис и обслуживание - это прерогатива компании, которая хочет завоевывать клиентов. А здесь?</p>\r\n\r\n<p>Зачем, если клиенты и так никуда не денутся! Монополистам не надо беспокоиться.</p>\r\n\r\n<h3>Весь мир в тарелке</h3>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Тем не менее, рынок расширяется, и альтернатива &laquo;монополисту Воле&raquo; есть: это независимое <strong>цифровое спутниковое телевидение</strong>. Давайте разберемся, что это и в чем его отличие от кабельного.</p>\r\n\r\n<h2><strong>Спутниковое телевидение </strong>бывает двух видов:</h2>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;без абонплаты</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;платное</p>\r\n\r\n<p><strong>Спутниковое телевидение без абонплаты</strong> &ndash; это открытые каналы, доступные для просмотра по всему миру через спутник в идеальном цифровом качестве, которые финансируются за счет рекламы. Открытые каналы всегда конкурируют между собой за аудиторию, &nbsp;так как чем больше зрителей, тем больше возрастает стоимость размещения рекламы.</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Платные<strong> спутниковые </strong>пакеты отличаются наполнением, конкурируют с каналами кабельных операторов и завоевывают аудиторию путем предоставления качественных услуг, богатым наполнением программ и разнообразными акциями и скидками. Среди распространенных пакетов данной категории: Виасат, Поверхность+, &nbsp;НТВ Украина, НТВ+, Радуга, HD Платформа, Mytv и другие.</p>\r\n\r\n<p>Плюсы и минусы</p>\r\n\r\n<p>Что же выбрать? Во-первых, необходимо определиться с размером ежемесячной абонплаты, которая Вам подходит. У каждого, оператора она разная, так же, как и список каналов.</p>\r\n\r\n<p>Начнем с &laquo;Воли Кабель&raquo;. &laquo;По словам и. о. главы АМКУ Александра Мельниченко, ведомство пришли к выводу, что указанные компании злоупотребляют монопольным положением, предлагая абонентам необоснованные тарифы на доступ к так называемой &quot;универсальной программной услуге&quot;, подразумевающей трансляцию основных общенациональных телеканалов&raquo;. - Сообщает журнал &laquo;Корреспондент&raquo; от 3 июля 2009 года.</p>\r\n\r\n<p>Дело в том, что кабельные операторы используют 60 &ndash; 70% открытых каналов (которые вещают в доступном виде через спутник) &nbsp;для ретрансляции своим абонентам. И, как правило, все минимальные или средние пакеты кабельных провайдеров состоят из открытых каналов, тех каналов, которые можно смотреть в намного лучшем качестве и бесплатно. &nbsp;Журнал &laquo;Корреспондент&raquo; подтверждает факт злоупотребления монополизмом компании Воля-Кабель, который выразился в необоснованном поднятии цен за открытые каналы и констатирует факт штрафа в размере 1 миллиона гривен.</p>\r\n\r\n<p>Если не хочется каждый месяц отдавать кровно заработанные гривны за <strong>телевидение</strong>, то стоит задуматься о <strong>спутниковом телевидении без абонплаты</strong>. В этом случае, единственное, что вам нужно будет оплатить - это комплект оборудования и его установку (стоимость варьируется от 900 до 1000 грн, цена может меняться в зависимости от модели ресивера) и потом долгие годы наслаждаться телевидением бесплатно.</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;С платными пакетами дело обстоит по-другому. Их преимущество состоит в том, что реклама если не отсутствует, то сводится к минимуму. Но каждый месяц вам нужно будет выкладывать за пользование ТВ от 32 гривен и больше&hellip;</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Еще одна причина, подтверждающая преимущество спутникового ТВ перед кабельным - это качество изображения. Такие пакеты как НТВ+, Поверхность+ и Платформа HD (high-definition - телевидение высокой четкости) уже вещают программы с настолько высоким качеством, что по сравнению с ними кабельные операторы отстают на лет 20, но и цена этих пакетов относительно высокая.</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Так же очевидное достоинство &nbsp;спутникового телевидения - в возможности размещения оборудования практически в любом географической и физической точке. А если у вас частный дом, то вопрос выбора между спутниковым ТВ и кабельным сразу отпадает, так как второе просто не доступно. Не потратит же компания десятки тысяч у.е. чтоб дотянуть кабель, например, в село Посковщина. Даже в Киеве есть больше чем несколько сотен домов, которым &laquo;Воля&raquo; наотрез отказалась предоставлять услуги (вести кабель), так как это убыток для компании.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>В качестве краткого &nbsp;резюме: каждый сам решает насколько качественное изображение и за какую сумму он хочет получить. Разновидности соотношений цена-качество, как мы видим, существуют. Выбор за Вами!</p>\r\n','Кабель или спутник?','На вопрос, какого же из провайдеров телекоммуникационных услуг выбрать нет однозначного ответа. Мы поможем определить самые важные принципы и критерии, на которые нужно обратить внимание.','Кабель, спутник',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-06-25 19:35:01'),(2,1,'chto-takoe-vesa','Что такое VESA?','Video Electronics Standards Association - \"Ассоциация стандартизации видеоэлектроники\". Это международная организация, отвечающая за стандартизацию телевизоров, ЖК (LCD) мониторов, плазменных панелей, включая так-же и механические элементы (т.е. кронштейны), используемые при установке и креплении телевизоров или мониторов к стенам и потолку.','<p><strong>Video Electronics Standards Association</strong> - &quot;<strong>Ассоциация</strong> <strong>стандартизации</strong> <strong>видеоэлектроники</strong>&quot;. Это международная организация, отвечающая за <strong>стандартизацию</strong> <strong>телевизоров</strong>, <strong>ЖК (LCD) мониторов</strong>, <strong>плазменных</strong> <strong>панелей</strong>, включая так-же и механические элементы (т.е. <strong>кронштейны</strong>), используемые при установке и <strong>креплении</strong> <strong>телевизоров</strong> или <strong>мониторов</strong> к <strong>стенам</strong> и <strong>потолоку</strong>.</p>\r\n\r\n<p><strong>Стандарт</strong> <strong>VESA</strong> подразделяется на три основные категории:</p>\r\n\r\n<p><img alt=\"\" src=\"/uploads/content/images/articles/img2.jpg\" style=\"height:167px; width:559px\" /></p>\r\n\r\n<p>На корпусе <strong>VESA</strong> совместимого устройства находятся четыре резьбовых отверстия, расположенных в виде квадрата или прямоугольника.</p>\r\n\r\n<p>В ряде случаев покупатель может затруднятся в правильном <strong>подборе</strong> <strong>кронштейна</strong>. Эту проблему полностью решили <strong>VESA</strong> <strong>стандарты</strong>, они являются ключевыми при выборе требуемого крепления и гарантируют, что это крепление выдержит вес <strong>Вашего</strong> <strong>телевизора</strong>.</p>\r\n\r\n<p>В настоящее время более 150 производителей бытовой техники поддерживают <strong>стандарт</strong> <strong>VESA</strong>.</p>\r\n\r\n<p><a href=\"http://www.trone.ru/useful/what-that-vesa/\" target=\"_blank\">Данная тема &laquo;Что такое VESA&raquo; была размещена с согласием дистрибютера &ldquo;ТЕХНОТЕМП&rdquo; по &nbsp;кронштейнам и полочкам для понимания стандартов &laquo;VESA&raquo;.</a></p>\r\n','Что такое VESA?','Video Electronics Standards Association - \"Ассоциация стандартизации видеоэлектроники\". Это международная организация, отвечающая за стандартизацию телевизоров, ЖК (LCD) мониторов, плазменных панелей, включая так-же и механические элементы (т.е. кронштейны), используемые при установке и креплении телевизоров или мониторов к стенам и потолку.','VESA',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-04-30 02:51:21'),(3,1,'pokupka-vesa-sovmestimogo-kronshteyna','Покупка VESA совместимого кронштейна','Купив большой жидкокристаллический или плазменный телевизор, Вы вероятно, задумывались о том как и где разместить его дома ? Покупка настенного кронштейна может стать лучшим и чуть ли не единственным решением этой проблемы. При всех своих преимуществах, такой кронштейн позволяет разместить на стене тонкие телевизионные панели большого размера.','<p>Купив большой жидкокристаллический или плазменный телевизор, Вы вероятно, задумывались о том как и где разместить его дома ? <strong>Покупка</strong> <strong>настенного</strong> <strong>кронштейна</strong> может стать лучшим и чуть ли не единственным решением этой проблемы. При всех своих преимуществах, такой <strong>кронштейн</strong> позволяет разместить на стене тонкие телевизионные панели большого размера.</p>\r\n\r\n<p><img alt=\"\" src=\"/uploads/content/images/articles/st_05.jpg\" style=\"height:169px; width:487px\" /></p>\r\n\r\n<p>Перед покупкой <strong>кронштейна</strong>, не забудьте уточнить <strong>VESA</strong> <strong>стандарт</strong>, который поддерживает Ваш <strong>телевизор</strong>. Для этого нужно взглянуть на заднюю стенку корпуса телевизора, и линейкой измерить расстояние между сторонами крепежных отверстий расположенных на корпусе в виде квадрата.</p>\r\n\r\n<p><img alt=\"\" src=\"/uploads/content/images/articles/st_06.jpg\" style=\"float:left; height:105px; margin-left:10px; margin-right:10px; width:153px\" />Например отверстия расположенные в углах квадрата со стороной 75 мм будут означать, что Ваш телевизор соответствует стандарту <strong>VESA</strong> <strong>75</strong>. Аналогично <strong>VESA</strong> <strong>100</strong> значит, что крепление осуществляется с помощью отверстий на расстоянии 100 мм друг от друга. Самые же большие экраны обычно крепят с помощью кронштейнов <strong>VESA</strong> <strong>200</strong>, эти <strong>кронштейны</strong> способны выдержать вес даже самого большого телевизора.</p>\r\n\r\n<p>Некоторые модели телевизоров могут не поддерживать <strong>VESA</strong> <strong>стандарты</strong>. В таком случае следует использовать <strong>кронштейны</strong>, с регулируемыми растоянием между посадочными отверстиями позволяющие крепить любые ТВ панели. В будущем это так-же позволит Вам, сменить телевизор не меняя <strong>кронштейна</strong> и избежать излишних затрат. В нашем модельном ряде такие <strong>кронштейны</strong> <strong>представленны</strong> следующими <strong>моделями</strong> <strong>П2, П4, П5, П6, ЖК-701, ЖК-751, ЖК-901, ЖК-110, ЖК-130, LPS 20-30, LPS 21-30, LPS 22-30, LPS 30-10, LPS 31-10, LPS 32-10, LPS 40-11</strong></p>\r\n\r\n<p><a href=\"http://www.trone.ru/useful/buy-vesa-compatible/\" target=\"_blank\">Данная тема &laquo;Покупка VESA совместимого кронштейна&raquo; была размещена с согласием дистрибьютора &ldquo;ТЕХНОТЕМП&rdquo; по &nbsp;кронштейнам и полочкам, для понимания совместимых стандартов &laquo;VESA&raquo;.</a></p>\r\n','Покупка VESA совместимого кронштейна','Купив большой жидкокристаллический или плазменный телевизор, Вы вероятно, задумывались о том как и где разместить его дома ? Покупка настенного кронштейна может стать лучшим и чуть ли не единственным решением этой проблемы. При всех своих преимуществах, такой кронштейн позволяет разместить на стене тонкие телевизионные панели большого размера.','VESA, кронштейн',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-04-30 02:59:46'),(4,1,'bibor-i-pravilynaya-ustanovka-tb-kronshteyna','Выбор и правильная установка ТВ кронштейна','При покупке кронштейнов под ЖК и плазменные модели телевизоров, покупатели чаще всего задаются вопросом какой именно кронштейн им нужен, в этой статье мы попытаемся дать исчерпывающий ответ на этот вопрос.','<p>При <strong>покупке</strong> <strong>кронштейнов</strong> <strong>под</strong> <strong>ЖК</strong> и <strong>плазменные</strong> модели <strong>телевизоров</strong>, покупатели чаще всего задаются вопросом какой именно <strong>кронштейн</strong> им нужен, в этой статье мы попытаемся дать исчерпывающий ответ на этот вопрос.</p>\r\n\r\n<p><strong>Вот некоторые наши рекомендации:</strong></p>\r\n\r\n<p>Необходимо прежде всего определить какой именно <strong>тип</strong> <strong>кронштейна</strong> Вам необходим, будет ли это фиксированная модель или модель с возможностью изменения угла наклонана Вашего ТВ, либо с <strong>возможностью</strong> <strong>поворота</strong> или же <strong>наклонно</strong>-<strong>поворотная</strong>, все зависит от условий в которых будет эксплуатироватся телевизор.</p>\r\n\r\n<p>&nbsp;<img src=\"http://ukrtvsat.com.ua/images/st_01.jpg\" /></p>\r\n\r\n<p>Фиксированная модель необходима там где нет нужды в переориентировании экрана относительно зрителя, например - если диагональ телевизора достаточно велика и способна обеспечить хороший угол обзора из любой точки помещения, а так-же в случае расположения постоянного места просмотра непосредственно напротив ТВ экрана (когда ТВ закреплен на небольшой высоте, порядка 1-1,5м от пола).</p>\r\n\r\n<p>&nbsp;<img src=\"http://ukrtvsat.com.ua/images/st_02.jpg\" /></p>\r\n\r\n<p>Модель с возможностью изменениея угла наклона ТВ будет полезна в случаях когда телевизор закреплен выше точки комфортного просмотра (от 2м и более над уровнем пола)</p>\r\n\r\n<p>&nbsp;<img src=\"http://ukrtvsat.com.ua/images/st_03.jpg\" /></p>\r\n\r\n<p><strong>Кронштейн</strong> с <strong>наклонно</strong>-<strong>поворотным</strong> <strong>механизмом</strong> будет полезен при необходимости просмотра ТВ из разных точек помещения, либо когда недостаточная диагональ экрана не может обеспечить комфортного просмотра под разными углами.</p>\r\n\r\n<p>Выбрав интересующую модель, не забудьте удостоверится, что <strong>кронштейн</strong> <strong>VESA</strong> совместим с вашим ТВ</p>\r\n\r\n<p>Старайтесь выбирать продукцию отечественного производителя, или производителя имеющего сервисные центры в Вашем регионе способного при необходимости произвести гарантийное и постгарантийное обслуживание изделия.</p>\r\n\r\n<p>Надеемся, что наши советы и рекомендации помогли Вам сделать правильный выбор.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><a href=\"http://www.trone.ru/useful/select-and-setup-corbel/\" target=\"_blank\">Данная тема &laquo;Выбор и правильная установка ТВ кронштейна&raquo; была размещена с согласием дистрибьютора &ldquo;ТЕХНОТЕМП&rdquo; по &nbsp;кронштейнам и полочкам, для понимания правильной установки кронштейна под телевизор.</a></p>\r\n','Выбор и правильная установка ТВ кронштейна','При покупке кронштейнов под ЖК и плазменные модели телевизоров, покупатели чаще всего задаются вопросом какой именно кронштейн им нужен, в этой статье мы попытаемся дать исчерпывающий ответ на этот вопрос.','установка, ТВ, кронштейна',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-04-30 03:08:05'),(5,1,'cposobi-ustanovki','Cпособы установки','Конструкции современных кронштейнов довольно надежны и просты в установке и эксплуатации, установить телевизор одному или вдвоем (если у него большая диагональ) не составит труда.\r\nВот несколько простых советов которые помогут Вам произвести успешную установку Вашего ТВ:\r\nПодготовьте следующий набор инструментов, он будет необходим Вам для правильного монтажа','<p><strong>Конструкции</strong> <strong>современных</strong> <strong>кронштейнов</strong> довольно надежны и просты в установке и эксплуатации, <strong>установить</strong> <strong>телевизор</strong> одному или вдвоем (если у него большая диагональ) не составит труда.</p>\r\n\r\n<p>Вот несколько простых советов которые помогут Вам произвести успешную <strong>установку</strong> <strong>Вашего</strong> <strong>ТВ</strong>:</p>\r\n\r\n<p>Подготовьте следующий набор инструментов, он будет необходим Вам для правильного монтажа</p>\r\n\r\n<p><img alt=\"\" src=\"/uploads/content/images/articles/img1.jpg\" style=\"height:232px; width:549px\" /></p>\r\n\r\n<p>a) Строительный уровень (для правильного расположения кронштейна относительно стены),</p>\r\n\r\n<p>б) Рулетка (для определения высоты крепления относительно пола и других ориентиров),</p>\r\n\r\n<p>в) Набор из крестовой и плоской отверток (для закрепления саморезов и винтов),</p>\r\n\r\n<p>г) Молоток (для забивания пластиковых дюбелей),</p>\r\n\r\n<p>д) Электро или ручная дрель (для высверливания отверстий под крепеж).</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Далее внимательно проверьте область, где будет выполнятся настенная установка:</strong></p>\r\n\r\n<p>a) Избегайте мест с высокими температурами, влажностью или мест, где возможен контакт с водой.</p>\r\n\r\n<p>б) <strong>Устанавливайте</strong> <strong>кронштейн</strong> только на вертикальных стенах избегая наклонных поверхностей.</p>\r\n\r\n<p>в) Не устанавливайте кронштейн рядом с вентиляционными отверстиями или в местах с сильным запылением либо задымлением.</p>\r\n\r\n<p>г) Избегайте установки в места подверженные ударам или вибрации.</p>\r\n\r\n<p>д) Не устанавливайте кронштейн в местах, подверженных воздействию прямого солнечного света.</p>\r\n\r\n<p>При <strong>монтаже</strong> на отштукатуренную стену, толщина штукатурки не должна превышать 5мм, так-же необходимо надежно закрепить <strong>кронштейн</strong> с помощью идущих в комплекте саморезов, предварительно проверив область <strong>крепления</strong> на предмет отсутствия квартирной проводки, и других коммуникаций.</p>\r\n\r\n<p>Стена должна быть достаточно прочной, чтобы как минимум выдерживать вес, вчетверо превышающий вес Вашего ТВ вместе с <strong>настенным</strong> <strong>креплением</strong>.</p>\r\n\r\n<p>После завершения <strong>монтажа</strong> необходимо определить оптимальное расстояние от <strong>телевизора</strong> до зрителя, как правило оно равняется 3-5 отрезков равных ширине экрана, определить правильное расстояние не составит труда, просто встаньте прямо напротив экрана вытянув руку на уровне глаз и отходите назад, когда кисть руки закроет собой весь экран, место на котором вы остановились как раз и будет оптимальным для просмотра телепередач.</p>\r\n\r\n<p><a href=\"http://www.trone.ru/useful/mounting/\" target=\"_blank\">Данная тема &laquo;Способы установки&raquo; была размещена с согласием дистрибьютора (&ldquo;ТЕХНОТЕМП&rdquo;, который разрабатывает и изготовляет &nbsp;кронштейны и полочки), для понимания &nbsp;разнообразных, правильных способов установки кронштейнов, под телевизор.</a></p>\r\n','Cпособы установки','Конструкции современных кронштейнов довольно надежны и просты в установке и эксплуатации, установить телевизор одному или вдвоем (если у него большая диагональ) не составит труда.\r\nВот несколько простых советов которые помогут Вам произвести успешную установку Вашего ТВ:\r\nПодготовьте следующий набор инструментов, он будет необходим Вам для правильного монтажа','способы, установки',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-04-30 03:14:16'),(6,1,'desyaty-glavnih-veshtey-kotorie-nuzhno-znaty-o-nastennom-kronshteyne','Десять главных вещей, которые нужно знать о настенном кронштейне','С помощью настенного кронштейна Вы можете расположить Ваш телевизор практически в любой части комнаты. Он может решить проблему с размещением ТВ в том случае, когда невозможно или нежелательно использовать тумбу или шкаф.','<p>1. С помощью <strong>настенного</strong> <strong>кронштейна</strong> Вы можете расположить Ваш <strong>телевизор</strong> практически в любой части комнаты. Он может решить проблему с размещением ТВ в том случае, когда невозможно или нежелательно использовать тумбу или шкаф.</p>\r\n\r\n<p>2. Благодаря сплавам применяемым в <strong>современных</strong> <strong>кронштейнах</strong>, они способны хорошо отводить тепло от работающего ТВ и длительное время выдерживать нагрузку вчетверо превышающую номинальную.</p>\r\n\r\n<p>3. Многие <strong>телевизионные</strong> <strong>кронштейны</strong> легко регулируются и могут использоваться для <strong>широкоформатных</strong> <strong>ЖК</strong> или <strong>плазменных</strong> <strong>экранов</strong>.</p>\r\n\r\n<p>4. Какой бы ни был размер Вашего экрана, всегда можно <strong>подобрать</strong> <strong>подходящий</strong> <strong>кронштейн</strong>. Многие из них способны выдержать телевизоры с диагональю более 40 дюймов, например <strong>кроншетйны</strong> <strong>Trone</strong> серии &quot;П&quot;.</p>\r\n\r\n<p>5. <strong>Кронштейн</strong> можно выбрать любого <strong>цвета</strong> и Вам не составит труда подобрать его под остальную Вашу <strong>аудио/видео аппаратуру</strong>.</p>\r\n\r\n<p>6. Некоторые <strong>телевизионные</strong> <strong>кронштейны</strong> предусматривают удобную прокладку кабелей внутри кабель канала, что позволяет скрыть провода идущие от ТВ к сети питания и другой аппаратуре.</p>\r\n\r\n<p>7. Существуют модели, позволяющие наклонять и поворачивать экран в любое положение. Данная функция удобна в квартирах, где много солнечного света, который мешает комфортному просмотру любимой телепередачи. Кроме того, если у Вас открытая кухня, повернув экран, Вы можете наслаждаться любимым фильмом, не открываясь от процесса приготовления пищи. Наша компания рада предложить Вам широкий выбор таких моделей, сочетающих в себе качество, долговечность и удобство использования.</p>\r\n\r\n<p>8. <strong>Область</strong> <strong>применения</strong> <strong>кронштейнов</strong> не ограничевается только <strong>креплением</strong> <strong>телевизоров</strong> или <strong>видеоаппаратуры</strong>. Существуют так-же <strong>кронштейны</strong> для <strong>крепления</strong> <strong>СВЧ</strong> <strong>печей</strong>, <strong>акустических</strong> <strong>систем</strong>, <strong>кондиционеров</strong> и т.п.</p>\r\n\r\n<p>9. <strong>Варианты</strong> <strong>кронштейнов</strong> со <strong>специальной</strong> <strong>встроенной</strong> или <strong>подвесной</strong> <strong>полкой</strong>, позволяют удобно <strong>разместить</strong> <strong>дополнительную</strong> <strong>видео</strong> <strong>технику</strong>, например, <strong>DVD</strong> <strong>плеер</strong>. В нашем модельном ряде такие <strong>кронштейны</strong> представлены моделями <strong>Лоза-2</strong> и <strong>Лоза-4</strong>. Так-же существуют отдельные модели навесных держателей для видеотехники которые можно использовать в паре с <strong>кронштейном</strong>, например модели <strong>Trone</strong> <strong>серии</strong> <strong>ВМ</strong>.</p>\r\n\r\n<p>10. Не рекомендуется покупать кронштейны &ldquo;безымянных&rdquo; производителей, даже если они и дешевле отечественных или зарубежных брендов - покупая такой кронштейн Вы лишаете себя возможности обращения в сервисный центр для гарантийного обслуживания, такие изделия могут содержать в своих материалах вредные для здоровья примеси, а качество сборки как правило &quot;оставляет желать лучшего&quot;.</p>\r\n\r\n<p><a href=\"http://www.trone.ru/useful/10-thing-that-you-must-know/\" target=\"_blank\">Данная тема &laquo;Десять главных вещей, которые нужно знать о настенном кронштейне&raquo; была размещена с согласием дистрибьютора &ldquo;ТЕХНОТЕМП&rdquo;, для ознакомления с десятью главными вещами, которые необходимо знать каждому о кронштейнах.</a></p>\r\n','Десять главных вещей, которые нужно знать о настенном кронштейне','С помощью настенного кронштейна Вы можете расположить Ваш телевизор практически в любой части комнаты. Он может решить проблему с размещением ТВ в том случае, когда невозможно или нежелательно использовать тумбу или шкаф.','настенном, кронштейне',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-04-30 03:30:08'),(7,1,'kak-pravilyno-ustanovity-kronshteyn','Как правильно установить кронштейн?','Внимательно следуйте инструкции по сборке и установке кронштейна!\r\nПодробная инструкция по сборке и установке кронштейна TRONE приведена в руководстве пользователя, которое входит в комплект поставки изделия, а также доступно в электронном виде на нашем сайте.','<p>Внимательно следуйте инструкции по сборке и <strong>установке</strong> <strong>кронштейна</strong>!</p>\r\n\r\n<p><img alt=\"\" src=\"/uploads/content/images/articles/st_04.jpg\" style=\"float:left; height:68px; margin-left:10px; margin-right:10px; width:68px\" />Подробная инструкция по сборке и <strong>установке</strong> <strong>кронштейна</strong> <strong>TRONE</strong> приведена в руководстве пользователя, которое входит в комплект поставки изделия, а также доступно в электронном виде на нашем сайте.</p>\r\n\r\n<p><strong>Установка должна производиться опытными специалистами!</strong></p>\r\n\r\n<p>Установка Вашего оборудования при помощи <strong>кронштейна</strong> <strong>TRONE</strong> будет состоять из следующих этапов:</p>\r\n\r\n<p>1. Разметка стены и монтаж кронштейна (несущей детали кронштейна) на стену;</p>\r\n\r\n<p>2. Сборка узлов кронштейна (в большинстве моделей этот этап отсутствует);</p>\r\n\r\n<p>3. Крепление опор или площадки к телевизору, аудиоколонке (только для LCD, PDP, аудио-оборудования);</p>\r\n\r\n<p>4. Окончательная установка оборудования на кронштейн.</p>\r\n\r\n<p>В данном обзоре мы дадим общие рекомендации для профессионального <strong>монтажа</strong> <strong>крепления</strong> и установки Вашей техники на <strong>кронштейн</strong>.</p>\r\n\r\n<p><strong>Для монтажа крепления на стену Вам понадобится: </strong></p>\r\n\r\n<p>Строительный уровень;</p>\r\n\r\n<p>Маркирующий инструмент (маркер или строительный карандаш);</p>\r\n\r\n<p>Строительный скотч (необходимо использовать на гладких поверхностях, где возможно соскальзывание сверла)</p>\r\n\r\n<p>Дрель/перфоратор;</p>\r\n\r\n<p>Сверла на 6/8/10 мм (в зависимости от типа кронштейна);</p>\r\n\r\n<p>Молоток;</p>\r\n\r\n<p>Крестовая отвертка или рожковый ключ 10/13 (в зависимости от типа кронштейна)</p>\r\n\r\n<p>Выберете место расположения вашего оборудования в помещении.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>1. При выборе места для Вашего оборудования необходимо учесть:</strong></p>\r\n\r\n<p>а) Возможность использования функциональных возможностей <strong>кронштейна</strong>. Например, если Вы приобрели <strong>кронштейн</strong> с необходимой для Вас возможностью поворота на 180 градусов и решили установить <strong>телевизор</strong> в углу помещения, то у Вас уже не будет возможности повернуть экран на 180 градусов.</p>\r\n\r\n<p>б) <strong>Кронштейн</strong> <strong>крепится</strong> на бетонную или кирпичную стену с толщиной штукатурки не более 5 мм;</p>\r\n\r\n<p>в) <strong>Кронштейн</strong> <strong>крепится</strong> в местах отсутствия электрического кабеля, газопровода, сантехнических разводок.</p>\r\n\r\n<p>Приложите крепление к стене, отрегулируйте положение крепления при помощи строительного уровня, отметьте маркером места для засверливания отверстий.</p>\r\n\r\n<p>При установке <strong>кронштейна</strong> на гладкой поверхности, например, кафельной плитке, используйте строительный скотч для предотвращения соскальзывания сверла.</p>\r\n\r\n<p>Просверлите отверстия в стене при помощи дрели или перфоратора, сверлом соответствующим типоразмеру крепежа; вставьте дюбеля в просверленные отверстия. При помощи отвертки или рожкового ключа (в зависимости от типоразмера крепежа) прикрутите несущую деталь (кронштейн) к стене.</p>\r\n\r\n<p>Не затягивайте винты до полной фиксации, проверьте строительным уровнем, при необходимости скорректируйте и только потом затяните винты. Проверьте надежность крепления несущей детали (кронштейна) и только после этого переходите к следующему шагу.</p>\r\n\r\n<p><strong>2. Этап сборки кронштейна индивидуален для каждой модели и должен выполняться в строгом соответствии с руководством пользователя.</strong></p>\r\n\r\n<p><strong>3. Все кронштейны для LCD, PDP-телевизоров, панелей мониторов комплектуются универсальным набором крепежа для крепления к разным моделям телевизора.</strong></p>\r\n\r\n<p>Выберете подходящие для Вашего оборудования винты из набора крепежа и закрепите опоры/площадку на телевизоре при помощи крестовой отвертки или шестигранного ключа, в зависимости от комплектации изделия.</p>\r\n\r\n<p>Перед тем как положить телевизор экраном вниз, убедитесь в отсутствии посторонних предметов между экраном и рабочей поверхностью.</p>\r\n\r\n<p><strong>4. Установите Ваше оборудование на кронштейн и зафиксируйте (если в конструкции кронштейна предусмотрена фиксация) Ваше оборудование.</strong></p>\r\n\r\n<p><img alt=\"\" src=\"/uploads/content/images/articles/st_04.jpg\" style=\"float:left; height:68px; margin-left:10px; margin-right:10px; width:68px\" /></p>\r\n\r\n<p>Данную процедуру мы рекомендуем производить вдвоём! Убедитесь в надежной фиксации Вашего оборудования на <strong>кронштейне</strong>! Теперь Ваше оборудование надежно установлено!</p>\r\n\r\n<p><a href=\"http://www.trone.ru/useful/setup/\" target=\"_blank\">Тема о том &laquo;Как правильно установить кронштейн?&raquo; перекопирована на сайт www.ukrtvsat.com c источника http://www.trone.ru/useful/setup/ для лучшего понимания как самостоятельно установить кронштейн.</a></p>\r\n','Как правильно установить кронштейн?','Внимательно следуйте инструкции по сборке и установке кронштейна!\r\nПодробная инструкция по сборке и установке кронштейна TRONE приведена в руководстве пользователя, которое входит в комплект поставки изделия, а также доступно в электронном виде на нашем сайте.','правильно, установить, кронштейн',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-04-30 03:36:27'),(8,1,'kak-pravilyno-vklyuchity-эmulyator-v-mx-04','Как правильно включить эмулятор в MX-04','1.  Нужно взять пульт от тюнера и нажать на нем кнопку «меню»\r\n2.   Затем, в текстовом меню,  выбрать  подпункт «Установка Системы» и нажать кнопку «ок»\r\nТаким образом, Вы, откроете следующие  под текстовое меню.','<p>1.&nbsp;&nbsp;Нужно взять пульт от тюнера и нажать на нем кнопку &laquo;меню&raquo;</p>\r\n\r\n<p>2.&nbsp;&nbsp; Затем, в текстовом меню, &nbsp;выбрать &nbsp;подпункт &laquo;Установка Системы&raquo; и нажать кнопку &laquo;ок&raquo;</p>\r\n\r\n<p>Таким образом, Вы, откроете следующие &nbsp;под текстовое меню.</p>\r\n\r\n<p>3.&nbsp;&nbsp;В следующем &nbsp;под текстовым меню надо выбрать пункт &laquo;тв система&raquo; и нажать кнопку &laquo;ок&raquo;</p>\r\n\r\n<p>4.&nbsp;&nbsp;Затем, на пульте набрать 9999. для активации или выключиния эмулятора.</p>\r\n\r\n<p>5.&nbsp;&nbsp;Выбрать вкл (включить) эмулятор</p>\r\n\r\n<p>Это выглядит таким образом:</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;Меню.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;Установка системы.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;ТВ система.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;Нажать 9999 для активации &nbsp;эмулятора.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;вкл/выкл. эмулятор.</p>\r\n\r\n<ul>\r\n</ul>\r\n','Как правильно включить эмулятор в MX-04','1.  Нужно взять пульт от тюнера и нажать на нем кнопку «меню»\r\n2.   Затем, в текстовом меню,  выбрать  подпункт «Установка Системы» и нажать кнопку «ок»\r\nТаким образом, Вы, откроете следующие  под текстовое меню.','включить, эмулятор, MX-04',1,'2015-01-28 10:50:00','2015-04-29 07:17:19','2015-04-30 04:24:12'),(9,1,'preimushtestva-sputnikovogo-tb-pered-kabelynim-i-эfirnim-tb','Преимущества спутникового ТВ. перед кабельным и эфирным ТВ','Технологии спутникового телевидения дают вам возможность наслаждаться чистым (без каких либо помех, наводок, искажений) изображением. Весь теле досуг поступает к вашему телевизору со 100% цифровой четкостью. Это означает, что изображение, которое Вы видите, транслируется в цифровом виде и поступает на Ваш экран в том-же виде, что и передавалось с телестудии.','<p><strong>Основные преймущества:</strong></p>\r\n\r\n<hr />\r\n<p>Технологии <strong>спутникового</strong> <strong>телевидения</strong> дают вам возможность наслаждаться чистым (без каких либо помех, наводок, искажений) изображением. Весь теледосуг поступает к вашему телевизору со 100% цифровой четкостью. Это означает, что изображение, которое Вы видите, транслируется в <strong>цифровом</strong> виде и поступает на Ваш экран в том-же виде, что и передавалось с телестудии. Базовые кабельные операторы используют устаревшую технологию аналоговой передачи сигнала - со всеми вытекающими побочными эффектами, такими как -&nbsp;помехи, наводки, размытость.</p>\r\n\r\n<p><strong>Спутниковое</strong> <strong>ТВ</strong>, это возможность всегда, независимо от Ваших интересов, настроения и времени суток, посмотреть по телевизору что-нибудь увлекательное. <strong>Спутниковая</strong> <strong>антенна</strong> ловит сигнал, ретранслируемый через находящийся на геостационарной орбите <strong>спутник</strong>, что позволяет ее владельцу стать счастливым зрителем сотен телеканалов всей планеты.</p>\r\n\r\n<p>Сегодня <strong>спутниковое</strong> <strong>телевидение</strong> по стоимости <strong>оборудования</strong> и монтажа доступно всем!</p>\r\n\r\n<p><strong>Спутниковое</strong> <strong>ТВ</strong> дает возможность принимать телевизионные <strong>каналы</strong> и радиоканалы с более чем 50 <strong>спутников</strong>.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Основные достоинства спутникового телевидения.</strong></p>\r\n\r\n<hr />\r\n<p><strong>- </strong>независимая <strong>антенна</strong></p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Вам не нужно подключаться к кабельным сетям и <strong>эфирному</strong> <strong>телевидению</strong>. <strong>Спутниковая</strong> <strong>антенна</strong> <strong>устанавливается</strong> непосредственно за вашим окном, кабель идет только от <strong>антенны</strong> до <strong>ресивера</strong>.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>- каналы </strong>по тематике</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Большинство<strong> каналов в спутниковом &nbsp;телевидении</strong> разделены по тематикам (новости,спорт, музыка, мода, фильмы, эротика), что позволяет удовлетворить вкус любой аудитории.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>-</strong> высокое качество звука и изображения</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Все <strong>каналы</strong> вещаются со<strong> спутника </strong>в<strong> цифровом </strong>формате, что обеспечивает высокое качество изображения и стереозвука. Некоторые <strong>каналы</strong> даже транслируются со звуком Dolby Digital.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>- нет рекламы</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Почти все <strong>платные</strong> <strong>каналы</strong> транслируются без рекламных роликов, что позволяет смотреть любимый фильм или телепередачу без пауз.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Технические преимущества:</strong></p>\r\n\r\n<hr />\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp; &nbsp;независимость от кабельного оператора;</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp; &nbsp;возможность <strong>установки</strong> в любом месте Украины;</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;качественная<strong> цифровая</strong> картинка, стереозвук dolby digital;</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp; &nbsp;управление <strong>тюнером</strong> из любой точки квартиры или дома;</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp; &nbsp;<strong>украинские, российские и зарубежные каналы</strong> <strong>БЕЗ АБОНПЛАТЫ</strong> ;</p>\r\n','Преимущества спутникового ТВ. перед кабельным и эфирным ТВ','Технологии спутникового телевидения дают вам возможность наслаждаться чистым (без каких либо помех, наводок, искажений) изображением. Весь теле досуг поступает к вашему телевизору со 100% цифровой четкостью.','преимущества, спутникового, ТВ, кабельным, эфирным',1,'2015-04-30 04:24:00','2015-04-30 04:28:18','2015-04-30 04:28:18'),(10,1,'kak-pravilyno-ustanovity-parabolicheskuyu-antennu','Как правильно установить параболическую антенну','Перед тем как устанавливать параболическую (или спутниковую) антенну, надо с самого начала выбрать правильное место для установки. Спутниковая антенна (если мы устанавливаем что-то вроде «Сириуса» или «Хот берда») должна «смотреть» на юг, а точнее на юго-запад. Также надо помнить, что на пути сигнала не должно быть никаких препятствий (деревья, дома, и пр.) в общем, идеальное место для установки антенны - это крыша.','<p>Перед тем как <strong>устанавливать параболическую</strong> (или спутниковую) <strong>антенну</strong>, надо с самого начала выбрать правильное место для <strong>установки</strong>. <strong>Спутниковая антенна</strong> (если мы устанавливаем что-то вроде &laquo;Сириуса&raquo; или &laquo;Хот берда&raquo;) должна &laquo;смотреть&raquo; на юг, а точнее на юго-запад. Также надо помнить, что на пути сигнала не должно быть никаких препятствий (деревья, дома, и пр.) в общем, идеальное место для <strong>установки антенны</strong> - это крыша.</p>\r\n\r\n<p>Когда вы выбрали место для антенны, можно приступать к монтажу. Первое на что следует обратить внимание - это крепежная система. Надо помнить, что антенна имеет парусность, и она также подвержена всякого рода климатическим и погодным перепадам. Поэтому основание, к которому она крепиться, должно быть надежным. Лучше всего использовать самодельные сварные кронштейны (не обязательно самому варить, их можно купить за 35 - 50 гривен), они достаточно прочны надежны.</p>\r\n\r\n<p>Для того чтобы правильно установить антенну, ее еще надо правильно собрать - это очень важный момент. При неправильной сборке антенны ее может &laquo;повести&raquo; и тогда настроить ее будет очень сложно. Также надо убедиться, что все крепежные составляющие надежно затянуты, и со временем не разболтаются под воздействием погодных условий. При сборке тарелки также необходимо правильно подсоединить провода под коммутатор (он же дисек, дайсик, дайсикю), который соединяет между собой несколько конверторов и тюнер. Их вместе с коммутатором обычно закрепляют под антенной, это делается для удобства обслуживания. Каждый порт на коммутаторе &nbsp;отвечает за свой конвертор. При настройке главное их не перепутать.</p>\r\n\r\n<p>После того как кронштейн установлен и спутниковая антена собрана, можно приступать к ее настройке. Для настройки антенны профессионалы обычно используют специальное оборудование, но если у вас ничего такого нет под рукой, то можно использовать то оборудование, которое идет в комплекте с антенной. Итак, с чего начать: обычно если это параболическая антенна на три спутника, то настройка идет по центральному спутнику. В данном случае это &laquo;Сириус&raquo;. Его можно настроить по любой частоте, или чтобы было еще проще, можно указать курсором на канал который находиться на этом спутнике, и потом, зайдя в меню ресивера, автоматически попасть на нужную частоту.</p>\r\n\r\n<p>Антенну следует крутить очень медленно, сигнал можно проскочить и не заметить, так как спутник находиться на расстоянии 30000 км от Вас. Настройка центрального спутника должна быть максимально точной, так как он является отправной точкой для настойки всех остальных конверторов. Когда центральный спутник найден, следует медленно затягивать все гайки на антенне, это надо делать очень аккуратно, чтобы не сбить фокус антенны. Сильно усердствовать ключами не надо, чтобы не сорвать крепление.</p>\r\n\r\n<p>Когда центральный спутник найден и антенна закреплена, можно начать настраивать все остальные спутники (&laquo;Амос&raquo; и &laquo;Хот берд&raquo;).</p>\r\n\r\n<p>Зайдите в меню, найдите спутник, который Вам нужен, и начните манипулировать мультифидом. Это крепление для боковых конверторов, которое часто называют еще и мультифитом. Обычно если правильно настроен центральный конвертор, то настройка двух остальных не должна вызвать никаких проблем. Также не надо забывать, что конверторы отражаются зеркально, поэтому их расположение будет зеркальным.</p>\r\n\r\n<h2>Самые распространенные ошибки при установке параболической антенны:</h2>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;выбор неправильного места</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;плохое основание под кронштейн</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;центральный конвертор настроен не на тот спутник (в результате чего не настраиваются остальные конверторы)</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;перепутаны порты на коммутаторе</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;боковые конверторы перепутаны местами</p>\r\n\r\n<p><strong>Если у Вас не получается настроить параболическую антенну самостоятельно, звоните нам и заказывайте установку. Мы с радостью Вам поможем!</strong></p>\r\n','Как правильно установить параболическую антенну','Перед тем как устанавливать параболическую (или спутниковую) антенну, надо с самого начала выбрать правильное место для установки. Спутниковая антенна (если мы устанавливаем что-то вроде «Сириуса» или «Хот берда») должна «смотреть» на юг, а точнее на юго-запад. Также надо помнить, что на пути сигнала не должно быть никаких препятствий (деревья, дома, и пр.) в общем, идеальное место для установки антенны - это крыша.','правильно, установить, параболическую, антенну',1,'2015-04-30 04:29:00','2015-04-30 04:39:53','2015-04-30 04:39:53');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assigned_roles`
--

DROP TABLE IF EXISTS `assigned_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assigned_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `assigned_roles_user_id_foreign` (`user_id`),
  KEY `assigned_roles_role_id_foreign` (`role_id`),
  CONSTRAINT `assigned_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `assigned_roles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assigned_roles`
--

LOCK TABLES `assigned_roles` WRITE;
/*!40000 ALTER TABLE `assigned_roles` DISABLE KEYS */;
INSERT INTO `assigned_roles` VALUES (1,1,2),(2,2,1),(3,3,1),(4,4,1),(5,5,1),(6,6,1),(7,7,1),(8,8,1),(9,9,1),(10,10,1),(11,11,1),(12,12,1),(13,13,1),(14,14,1),(15,15,1),(16,16,1),(23,17,1),(28,18,1),(29,19,1),(30,20,1),(34,1,1),(37,23,2);
/*!40000 ALTER TABLE `assigned_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `lft` int(11) DEFAULT NULL,
  `rgt` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `categories_link_unique` (`link`),
  KEY `categories_parent_id_index` (`parent_id`),
  KEY `categories_lft_index` (`lft`),
  KEY `categories_rgt_index` (`rgt`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,NULL,25,30,0,'paketi-telekanalov','Пакеты телеканалов','<p>представляют собой списки</p>\r\n','Пакеты спутниковых телеканалов','представляют собой списки','пакеты, спутниковых, телеканалов',1,'2015-04-29 01:38:36','2015-06-25 18:16:19'),(3,NULL,1,20,0,'sputnikovoe-oborudovanie','Спутниковое оборудование','<p>Спутниковое оборудование</p>\r\n','Спутниковое оборудование','Спутниковое оборудование','Спутниковое оборудование',1,'2015-04-29 01:46:03','2015-06-25 18:16:19'),(4,NULL,21,24,0,'efirnoee-t2-i-kabelynoe-tv','Эфирноее Т2 и кабельное ТВ','<p>Эфирноее Т2 и кабельное ТВ</p>\r\n','Эфирноее Т2 и кабельное ТВ','Эфирноее Т2 и кабельное ТВ','Эфирноее Т2 и кабельное ТВ',1,'2015-04-29 01:48:00','2015-06-25 18:16:19'),(5,3,2,15,1,'sputnikovie-resiveri','Спутниковые ресиверы','<p>Спутниковые ресиверы</p>\r\n','Спутниковые ресиверы','Спутниковые ресиверы','Спутниковые ресиверы',1,'2015-04-29 01:48:45','2015-06-17 17:31:31'),(7,1,28,29,1,'bez-abonplati','Без абонплаты','<p>Спутниковое телевидение без абонентской платы &nbsp;- представляет собой установленную у вас&nbsp;спутниковую антенну , которая позволяет просматривать спутниковые телеканалы без ежемесячных платежей. Вы можете в...</p>\r\n','Без абонплаты','Спутниковое телевидение без абонентской платы  - представляет собой установленную у вас спутниковую антенну , которая позволяет просматривать спутниковые телеканалы без ежемесячных платежей. ','Без абонплаты',1,'2015-04-29 02:03:09','2015-06-25 18:16:19'),(8,1,26,27,1,'s-abonplatoy','С абонплатой','<p>Спутниковое телевидение с абонентской платой &nbsp;- представляет собой установленную у вас&nbsp; спутниковую антенну , которая позволяет просматривать спутниковые телеканалы без рекламы, познавательные, кино, и</p>\r\n','С абонплатой','Спутниковое телевидение с абонентской платой  - представляет собой установленную у вас  спутниковую антенну , которая позволяет просматривать спутниковые телеканалы без рекламы, познавательные, кино, и','С абонплатой',1,'2015-04-29 02:08:45','2015-06-25 18:16:19'),(10,5,3,4,2,'amiko','Amiko','<p>Amiko</p>\r\n','Спутниковые ресиверы Amiko: цена, отзывы, продажа, купить Амико','Спутниковые ресиверы Amiko: цена, отзывы, продажа, купить Амико','Спутниковые ресиверы, Amiko, Амико, купить Amiko, цена Амико, Спутниковые ресиверы Amiko',1,'2015-05-26 13:51:56','2015-06-08 19:59:28'),(11,5,5,6,2,'dreambox','Dreambox','<h1>Dreambox</h1>\r\n','Dreambox','Dreambox','Dreambox',0,'2015-05-26 13:53:14','2015-06-08 19:59:28'),(12,5,7,8,2,'galaxy-innovations','Galaxy Innovations','<h1><strong>Galaxy Innovations</strong></h1>\r\n','Galaxy Innovations','Galaxy Innovations','Galaxy Innovations',0,'2015-05-26 13:54:00','2015-06-20 15:57:19'),(13,5,13,14,2,'openbox','Openbox','<h1>Openbox</h1>\r\n','Openbox','Openbox','Openbox',1,'2015-05-26 13:54:41','2015-06-17 17:31:31'),(14,5,9,10,2,'orton','Orton','<p>Спутниковые ресиверы Orton</p>\r\n','Orton','Orton','Orton',1,'2015-05-26 13:55:16','2015-06-17 18:12:22'),(15,5,11,12,2,'drugie-sputnikovie-resiveri','Другие спутниковые ресиверы','<p>Другие спутниковые ресиверы</p>\r\n','Другие спутниковые ресиверы','Другие спутниковые ресиверы','Другие спутниковые ресиверы',0,'2015-05-26 13:57:06','2015-06-17 17:31:31'),(16,3,16,19,1,'sputnikovie-antenni-kronshteyni-mulytifidi','Спутниковые антенны, кронштейны, мультифиды','<p>Спутниковые антенны, кронштейны, мультифиды</p>\r\n','Спутниковые антенны, кронштейны, мультифиды','Спутниковые антенны, кронштейны, мультифиды','Спутниковые антенны, кронштейны, мультифиды',1,'2015-05-26 14:00:15','2015-06-25 18:16:19'),(26,4,22,23,1,'anteny-efirnye','Антены эфирные','<p>Антены эфирные</p>\r\n','Антены эфирные','Антены эфирные','Антены эфирные',1,'2015-05-27 02:30:47','2015-06-25 18:16:19'),(27,16,17,18,2,'sputnikovye-antenny','Спутниковые антенны','<p>Спутниковые антенны, кронштейны, мультифиды</p>\r\n','Спутниковые антенны','Спутниковые антенны, кронштейны, мультифиды','Спутниковые антенны',0,'2015-06-25 18:16:19','2015-06-25 18:16:19');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faqs`
--

DROP TABLE IF EXISTS `faqs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faqs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `published_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faqs`
--

LOCK TABLES `faqs` WRITE;
/*!40000 ALTER TABLE `faqs` DISABLE KEYS */;
INSERT INTO `faqs` VALUES (1,1,'Тестовый вопрос - 0','Тестовый ответ - 0','Тестовый ответ мета заголовок - 0','Тестовый вопрос мета описание - 0','Тестовый вопрос ключевые слова - 0',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(2,1,'Тестовый вопрос - 1','Тестовый ответ - 1','Тестовый ответ мета заголовок - 1','Тестовый вопрос мета описание - 1','Тестовый вопрос ключевые слова - 1',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(3,1,'Тестовый вопрос - 2','Тестовый ответ - 2','Тестовый ответ мета заголовок - 2','Тестовый вопрос мета описание - 2','Тестовый вопрос ключевые слова - 2',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(4,1,'Тестовый вопрос - 3','Тестовый ответ - 3','Тестовый ответ мета заголовок - 3','Тестовый вопрос мета описание - 3','Тестовый вопрос ключевые слова - 3',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(5,1,'Тестовый вопрос - 4','Тестовый ответ - 4','Тестовый ответ мета заголовок - 4','Тестовый вопрос мета описание - 4','Тестовый вопрос ключевые слова - 4',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(6,1,'Тестовый вопрос - 5','Тестовый ответ - 5','Тестовый ответ мета заголовок - 5','Тестовый вопрос мета описание - 5','Тестовый вопрос ключевые слова - 5',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(7,1,'Тестовый вопрос - 6','Тестовый ответ - 6','Тестовый ответ мета заголовок - 6','Тестовый вопрос мета описание - 6','Тестовый вопрос ключевые слова - 6',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(8,1,'Тестовый вопрос - 7','Тестовый ответ - 7','Тестовый ответ мета заголовок - 7','Тестовый вопрос мета описание - 7','Тестовый вопрос ключевые слова - 7',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(9,1,'Тестовый вопрос - 8','Тестовый ответ - 8','Тестовый ответ мета заголовок - 8','Тестовый вопрос мета описание - 8','Тестовый вопрос ключевые слова - 8',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(10,1,'Тестовый вопрос - 9','Тестовый ответ - 9','Тестовый ответ мета заголовок - 9','Тестовый вопрос мета описание - 9','Тестовый вопрос ключевые слова - 9',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(11,1,'Тестовый вопрос - 10','Тестовый ответ - 10','Тестовый ответ мета заголовок - 10','Тестовый вопрос мета описание - 10','Тестовый вопрос ключевые слова - 10',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(12,1,'Тестовый вопрос - 11','Тестовый ответ - 11','Тестовый ответ мета заголовок - 11','Тестовый вопрос мета описание - 11','Тестовый вопрос ключевые слова - 11',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(13,1,'Тестовый вопрос - 12','Тестовый ответ - 12','Тестовый ответ мета заголовок - 12','Тестовый вопрос мета описание - 12','Тестовый вопрос ключевые слова - 12',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(14,1,'Тестовый вопрос - 13','Тестовый ответ - 13','Тестовый ответ мета заголовок - 13','Тестовый вопрос мета описание - 13','Тестовый вопрос ключевые слова - 13',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(15,1,'Тестовый вопрос - 14','Тестовый ответ - 14','Тестовый ответ мета заголовок - 14','Тестовый вопрос мета описание - 14','Тестовый вопрос ключевые слова - 14',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(16,1,'Тестовый вопрос - 15','Тестовый ответ - 15','Тестовый ответ мета заголовок - 15','Тестовый вопрос мета описание - 15','Тестовый вопрос ключевые слова - 15',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(17,1,'Тестовый вопрос - 16','Тестовый ответ - 16','Тестовый ответ мета заголовок - 16','Тестовый вопрос мета описание - 16','Тестовый вопрос ключевые слова - 16',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(18,1,'Тестовый вопрос - 17','Тестовый ответ - 17','Тестовый ответ мета заголовок - 17','Тестовый вопрос мета описание - 17','Тестовый вопрос ключевые слова - 17',1,'2015-01-28 14:50:01','2015-06-07 11:27:12','2015-06-07 11:27:12'),(19,1,'Тестовый вопрос - 18','Тестовый ответ - 18','Тестовый ответ мета заголовок - 18','Тестовый вопрос мета описание - 18','Тестовый вопрос ключевые слова - 18',1,'2015-01-28 14:50:01','2015-06-07 11:27:13','2015-06-07 11:27:13'),(20,1,'Тестовый вопрос - 19','Тестовый ответ - 19','Тестовый ответ мета заголовок - 19','Тестовый вопрос мета описание - 19','Тестовый вопрос ключевые слова - 19',1,'2015-01-28 14:50:01','2015-06-07 11:27:13','2015-06-07 11:27:13');
/*!40000 ALTER TABLE `faqs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES ('2015_01_25_024934_create_users_table',1),('2015_01_28_144029_create_articles_table',1),('2015_01_28_144320_create_posts_table',1),('2015_02_02_204846_create_pages_table',1),('2015_02_03_083341_create_portfolios_table',1),('2015_02_03_090759_create_videos_table',1),('2015_02_03_100249_create_reviews_table',1),('2015_02_03_100548_create_orders_table',1),('2015_02_03_101303_create_products_table',1),('2015_02_03_101828_create_orders_details_table',1),('2015_02_03_103051_create_categories_table',1),('2015_04_16_122030_create_faqs_table',1),('2015_05_17_211909_create_order_status_table',1),('2015_06_01_185727_create_products_categories_table',1),('2015_06_06_130630_entrust_setup_tables',1),('2015_07_09_224208_create_password_reminders_table',2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operators`
--

DROP TABLE IF EXISTS `operators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operators`
--

LOCK TABLES `operators` WRITE;
/*!40000 ALTER TABLE `operators` DISABLE KEYS */;
/*!40000 ALTER TABLE `operators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_status`
--

DROP TABLE IF EXISTS `order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_status` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_status`
--

LOCK TABLES `order_status` WRITE;
/*!40000 ALTER TABLE `order_status` DISABLE KEYS */;
INSERT INTO `order_status` VALUES (1,'Новый'),(2,'Обрабатывается'),(3,'Отправлен'),(4,'Выполнен'),(5,'Отменен');
/*!40000 ALTER TABLE `order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `status_id` tinyint(4) NOT NULL,
  `comment` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,4,2,'','2015-06-16 18:19:39','2015-06-21 12:01:26'),(2,7,3,'сегодня можете доставить, умоляю, ооочень нужен мне этот приемник!!!','2015-06-21 07:00:52','2015-06-21 12:01:44'),(3,8,1,'сегодня можете доставить, умоляю, ооочень нужен мне этот приемник!!!','2015-06-21 07:42:49','2015-06-21 07:42:49'),(4,9,1,'сегодня можете доставить, умоляю, ооочень нужен мне этот приемник!!!','2015-06-21 07:44:42','2015-06-21 07:44:42'),(5,10,1,'сегодня можете доставить, умоляю, ооочень нужен мне этот приемник!!!','2015-06-21 07:46:00','2015-06-21 07:46:00'),(6,11,5,'','2015-06-21 08:02:11','2015-06-21 12:01:57'),(7,12,1,'Комментарий к заказу','2015-06-21 08:23:50','2015-06-21 08:23:50'),(8,13,1,'спасибо Вам, за то что Вы есть!','2015-06-21 08:28:14','2015-06-21 08:28:14'),(9,14,1,'','2015-06-25 05:43:30','2015-06-25 05:43:30'),(10,15,4,'','2015-06-25 19:20:48','2015-06-25 19:22:57'),(11,16,1,'','2015-07-06 19:26:16','2015-07-06 19:26:16'),(12,16,1,'','2015-07-06 19:29:07','2015-07-06 19:29:07'),(13,16,1,'','2015-07-06 19:46:16','2015-07-06 19:46:16'),(14,16,1,'','2015-07-06 19:47:38','2015-07-06 19:47:38'),(15,16,1,'','2015-07-06 19:52:39','2015-07-06 19:52:39'),(16,16,1,'','2015-07-09 18:27:48','2015-07-09 18:27:48'),(17,17,1,'','2015-07-09 18:48:01','2015-07-09 18:48:01'),(18,16,1,'','2015-07-09 19:06:51','2015-07-09 19:06:51'),(19,16,1,'','2015-07-09 19:15:20','2015-07-09 19:15:20'),(20,16,1,'','2015-07-09 19:17:49','2015-07-09 19:17:49'),(21,16,1,'','2015-07-09 19:19:05','2015-07-09 19:19:05'),(22,18,1,'Подарок на 8 марта','2015-07-09 19:21:42','2015-07-09 19:21:42'),(23,19,1,'','2015-07-09 19:31:26','2015-07-09 19:31:26'),(24,20,1,'','2015-07-10 17:18:24','2015-07-10 17:18:24'),(25,20,1,'','2015-07-10 17:23:54','2015-07-10 17:23:54'),(26,20,1,'','2015-07-10 17:25:45','2015-07-10 17:25:45'),(27,20,1,'','2015-07-10 17:28:52','2015-07-10 17:28:52'),(28,1,1,'<i>тестовый комментарий</i>','2015-07-12 12:32:35','2015-07-12 12:32:35'),(29,1,1,'','2015-07-12 12:37:25','2015-07-12 12:37:25'),(30,1,1,'','2015-07-12 12:39:12','2015-07-12 12:39:12'),(31,1,1,'','2015-07-12 12:41:08','2015-07-12 12:41:08'),(32,1,1,'','2015-07-12 12:44:11','2015-07-12 12:44:11'),(33,1,1,'','2015-07-12 12:53:07','2015-07-12 12:53:07'),(34,1,2,'','2015-07-12 12:54:59','2015-07-12 12:57:10'),(35,1,1,'','2015-08-01 10:25:55','2015-08-01 10:25:55');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_details`
--

DROP TABLE IF EXISTS `orders_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_details`
--

LOCK TABLES `orders_details` WRITE;
/*!40000 ALTER TABLE `orders_details` DISABLE KEYS */;
INSERT INTO `orders_details` VALUES (1,1,20,2,2000.00,'2015-06-16 18:19:39','2015-06-16 18:19:39'),(2,1,10,1,1500.00,'2015-06-16 18:19:39','2015-06-16 18:19:39'),(3,2,2,1,1100.00,'2015-06-21 07:00:52','2015-06-21 07:00:52'),(4,3,2,1,1100.00,'2015-06-21 07:42:49','2015-06-21 07:42:49'),(5,4,2,1,1100.00,'2015-06-21 07:44:42','2015-06-21 07:44:42'),(6,5,2,1,1100.00,'2015-06-21 07:46:00','2015-06-21 07:46:00'),(7,6,6,1,25.00,'2015-06-21 08:02:11','2015-06-21 08:02:11'),(8,6,16,1,2300.00,'2015-06-21 08:02:11','2015-06-21 08:02:11'),(9,7,5,2,460.00,'2015-06-21 08:23:50','2015-06-21 08:23:50'),(10,7,16,1,2300.00,'2015-06-21 08:23:50','2015-06-21 08:23:50'),(11,8,18,1,1780.00,'2015-06-21 08:28:14','2015-06-21 08:28:14'),(12,8,12,1,1500.00,'2015-06-21 08:28:14','2015-06-21 08:28:14'),(13,8,11,1,120.00,'2015-06-21 08:28:14','2015-06-21 08:28:14'),(14,8,2,1,1100.00,'2015-06-21 08:28:14','2015-06-21 08:28:14'),(15,8,4,1,335.00,'2015-06-21 08:28:14','2015-06-21 08:28:14'),(16,9,6,3,25.00,'2015-06-25 05:43:30','2015-06-25 05:43:30'),(17,9,1,2,1430.00,'2015-06-25 05:43:30','2015-06-25 05:43:30'),(18,10,1,2,1430.00,'2015-06-25 19:20:48','2015-06-25 19:20:48'),(19,10,15,1,2000.00,'2015-06-25 19:20:48','2015-06-25 19:20:48'),(20,10,8,1,850.00,'2015-06-25 19:20:48','2015-06-25 19:20:48'),(21,11,2,1,1100.00,'2015-07-06 19:26:16','2015-07-06 19:26:16'),(22,12,2,1,1100.00,'2015-07-06 19:29:07','2015-07-06 19:29:07'),(23,13,2,2,1100.00,'2015-07-06 19:46:16','2015-07-06 19:46:16'),(24,15,18,2,1780.00,'2015-07-06 19:52:39','2015-07-06 19:52:39'),(25,15,1,1,1430.00,'2015-07-06 19:52:40','2015-07-06 19:52:40'),(26,16,8,1,850.00,'2015-07-09 18:27:48','2015-07-09 18:27:48'),(27,17,19,1,2100.00,'2015-07-09 18:48:01','2015-07-09 18:48:01'),(28,17,11,1,120.00,'2015-07-09 18:48:01','2015-07-09 18:48:01'),(29,17,14,1,2000.00,'2015-07-09 18:48:01','2015-07-09 18:48:01'),(30,17,18,1,1780.00,'2015-07-09 18:48:02','2015-07-09 18:48:02'),(31,18,16,1,2300.00,'2015-07-09 19:06:51','2015-07-09 19:06:51'),(32,19,16,1,2300.00,'2015-07-09 19:15:20','2015-07-09 19:15:20'),(33,20,2,1,1100.00,'2015-07-09 19:17:49','2015-07-09 19:17:49'),(34,21,8,1,850.00,'2015-07-09 19:19:05','2015-07-09 19:19:05'),(35,22,18,1,1780.00,'2015-07-09 19:21:42','2015-07-09 19:21:42'),(36,23,18,1,1780.00,'2015-07-09 19:31:26','2015-07-09 19:31:26'),(37,24,17,1,1700.00,'2015-07-10 17:18:24','2015-07-10 17:18:24'),(38,25,19,1,2100.00,'2015-07-10 17:23:54','2015-07-10 17:23:54'),(39,26,18,1,1780.00,'2015-07-10 17:25:45','2015-07-10 17:25:45'),(40,27,16,1,2300.00,'2015-07-10 17:28:52','2015-07-10 17:28:52'),(41,28,19,1,2100.00,'2015-07-12 12:32:35','2015-07-12 12:32:35'),(42,28,18,1,1780.00,'2015-07-12 12:32:35','2015-07-12 12:32:35'),(43,29,2,1,1100.00,'2015-07-12 12:37:25','2015-07-12 12:37:25'),(44,30,3,1,243.00,'2015-07-12 12:39:12','2015-07-12 12:39:12'),(45,31,17,1,1700.00,'2015-07-12 12:41:08','2015-07-12 12:41:08'),(46,32,17,1,1700.00,'2015-07-12 12:44:12','2015-07-12 12:44:12'),(47,33,18,1,1780.00,'2015-07-12 12:53:07','2015-07-12 12:53:07'),(48,34,6,1,25.00,'2015-07-12 12:54:59','2015-07-12 12:54:59'),(49,35,18,1,1780.00,'2015-08-01 10:25:55','2015-08-01 10:25:55');
/*!40000 ALTER TABLE `orders_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `published_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pages_link_unique` (`link`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` VALUES (1,1,'main','Главная страница','Главная страница содержание','Главная страница мета заголовок','Главная страница мета описание','Главная страница ключевые слова',1,'2015-01-28 10:50:01','2015-05-17 13:32:59','2015-05-17 13:32:59'),(2,1,'contacts','Контакты','<p>Если вы не нашли ответов на интересующие вас вопросы, вы можете связаться с нами по телефону в рабочее время или написать нам письло на которое мы по возможности ответим максимально быстро.</p>\r\n','Контакты страница мета заголовок','Контакты страница мета описание','Контакты страница ключевые слова',1,'2015-01-28 10:50:00','2015-05-17 13:32:59','2015-06-21 13:56:04'),(3,3,'about','О нас страница','О нас страница содержание','О нас страница мета заголовок','О нас страница мета описание','О нас страница ключевые слова',1,'2015-01-28 10:50:01','2015-05-17 13:32:59','2015-05-17 13:32:59'),(4,4,'payments-and-deliveries','Доставка и оплата','Первая страница содержание','Первая страница мета заголовок','Первая страница мета описание','Первая страница ключевые слова',1,'2015-01-28 10:50:01','2015-05-17 13:33:00','2015-05-17 13:33:00'),(5,5,'warranty','Гарантия и сервисное обслуживание','Гарантия и сервисное обслуживание content','Гарантия и сервисное обслуживание meta_title','Гарантия и сервисное обслуживание описание','Гарантия и сервисное обслуживание слова',1,'2015-01-28 10:50:01','2015-05-17 13:33:00','2015-05-17 13:33:00'),(6,1,'spasibo-vash-zakaz-prinyat','Спасибо, Ваш заказ принят','<p>На Ваш электронный ящик отправлена информация о заказе,&nbsp; в ближайшее время с Вами свяжется наш менеджер для уточнения информации и подтверждения заказа.</p>\r\n','Спасибо, Ваш заказ принят','Внимание! После обработки заявки с Вами свяжется наш менеджер для подтверждения заказа','Спасибо, Ваш заказ принят',1,'2015-05-18 13:49:00','2015-05-18 13:49:45','2015-06-21 08:34:24'),(7,1,'spasibo-za-registratsiyu','Спасибо за регистрацию!','<p>Мы отправили письмо на указанный вами адрес электронной почты.</p>\r\n\r\n<p>Если вы не нашли его в папке &quot;Входящие&quot;, не забудьте проверить <strong>спам.</strong> Отметьте его как &quot;безопасное&quot;, чтобы в дальнейшем получать от нас важные уведомления и письма.</p>\r\n','Спасибо за регистрацию!','Мы отправили письмо на указанный вами адрес электронной почты.','Спасибо за регистрацию!',0,'1970-01-01 01:00:00','2015-06-07 11:41:17','2015-06-07 11:41:17'),(8,1,'spasibo-za-soobshtenie','Спасибо за сообщение!','<p>Сообщение успешно отправлено. Мы свяжемся с Вами в ближайшее время.</p>\r\n','Спасибо за сообщение','Сообщение успешно отправлено. Мы свяжемся с Вами в ближайшее время.','Спасибо, сообщение',0,'1970-01-01 01:00:00','2015-06-21 14:04:43','2015-06-21 14:04:43'),(10,1,'rezhim-raboty','Режим работы','<ul>\r\n	<li>Понедельник: с 8:00 до 21:00</li>\r\n	<li>Вторник: с 8:00 до 21:00</li>\r\n	<li>Среда: с 8:00 до 21:00</li>\r\n	<li>Четверг: с 8:00 до 21:00</li>\r\n	<li>Пятница: с 8:00 до 21:00</li>\r\n	<li>Суббота: с 9:00 до 20:00</li>\r\n	<li>Воскресенье выходной</li>\r\n</ul>\r\n','Режим работы','Режим работы интернет магазина','pежим, работы',1,'1970-01-01 01:00:00','2015-08-01 05:59:27','2015-08-01 05:59:38');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reminders`
--

DROP TABLE IF EXISTS `password_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reminders` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_reminders_email_index` (`email`),
  KEY `password_reminders_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reminders`
--

LOCK TABLES `password_reminders` WRITE;
/*!40000 ALTER TABLE `password_reminders` DISABLE KEYS */;
INSERT INTO `password_reminders` VALUES ('admin@treadtrack.net','3eb2b7846be22a4c7b64260ed247833f86ba26a2','2015-07-12 09:48:36');
/*!40000 ALTER TABLE `password_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_role`
--

DROP TABLE IF EXISTS `permission_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `permission_role_permission_id_foreign` (`permission_id`),
  KEY `permission_role_role_id_foreign` (`role_id`),
  CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`),
  CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_role`
--

LOCK TABLES `permission_role` WRITE;
/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portfolios`
--

DROP TABLE IF EXISTS `portfolios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `portfolios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `images` int(11) NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `portfolios_link_unique` (`link`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolios`
--

LOCK TABLES `portfolios` WRITE;
/*!40000 ALTER TABLE `portfolios` DISABLE KEYS */;
INSERT INTO `portfolios` VALUES (1,1,'best','Наша работа заголовок','Наша работа описание',0,'Наша работа мета заголовок','Наша работа мета описание','Наша работа ключевые слова',1,'2015-06-07 11:27:14','2015-06-07 11:27:14');
/*!40000 ALTER TABLE `portfolios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `published_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `posts_link_unique` (`link`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,1,'proshivka-resivera-tyunera','Прошивка ресивера (тюнера)','&lt;p&gt;&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;360&quot; src=&quot;//www.youtube.com/embed/YctI0_r4KUw&quot; width=&quot;640&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Прошивка ресивера&lt;/strong&gt; (тюнера) - это установка программного обеспечения на ресивер. Прошить ресивер можно посредством подключения его нуль модемным кабелем к компьютеру, аналогичному второму ресиверу или с флешки. Прошивают ресивер для добавления новых телеканалов и кодировок (ключей) которые содержатся в эмуляторе, а также для более приятного интерфейса.&lt;/p&gt;\r\n\r\n&lt;p&gt;Для одной и той же модели тюнера может существовать несколько вариантов прошивки в зависимости от того, какие кодированные каналы каких спутников мы хотим открыть. Например, кодировкой BISS &ldquo;не секретной&rdquo;&nbsp; кодируются украинские спутниковые телеканалы Интер, Интер+, Перший, ТЕТ, ТВ Киев. Со временем в спутниковом телевизионном эфире происходят изменения, которые можно учесть, сменив вариант прошивки. Можно, также, не меняя прошивки, самостоятельно отредактировать список каналов в тюнере, прописать новые и ввести ключи.&lt;/p&gt;\r\n\r\n&lt;p&gt;Если Вы решите самостоятельно произвести такую прошивку, настоятельно рекомендуется вначале прочитать в инструкции обслуживания тюнера раздел &ldquo;Обновление программного обеспечения&rdquo;. Также Вы можете воспользоваться&nbsp;нашей помощью.&lt;/p&gt;\r\n','Прошивка ресивера (тюнера)','Прошивка ресивера (тюнера)','Прошивка ресивера (тюнера)',1,'2015-01-28 14:50:00','2015-06-07 11:27:12','2015-06-29 14:24:19'),(2,1,'podklyucheniya-resivera-k-televizoru','Подключения ресивера к телевизору','&lt;p&gt;При &lt;a href=&quot;http://tvsite.com.ua/?page_id=2914&quot;&gt;&lt;strong&gt;установке спутниковой антенны&lt;/strong&gt;&lt;/a&gt; мы сталкиваемся с проблемой &lt;strong&gt;подключения ресивера к телевизору&lt;/strong&gt;, я надеюсь эта статья поможет Вам в этом разобраться.&lt;/p&gt;\r\n\r\n&lt;p&gt;На сегодняшнее время существует множество вариантов коммутации &lt;strong&gt;спутникового приемника&lt;/strong&gt; (ресивера) с телевизором, рассмотрим основные из них.&lt;br /&gt;\r\n1. &lt;strong&gt;Подключение&lt;/strong&gt; через модулятор по &lt;strong&gt;коаксиальному кабелю&lt;/strong&gt;. Этот способ чаще всего используется для параллельного подключения второго телевизора для просмотра идентичного телеканала, к примеру на кухне. Это бюджетный вариант но в частых случаях вполне приемлемый.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/koaksial.jpg&quot;&gt;&lt;img alt=&quot;koaksial&quot; class=&quot;alignnone size-full wp-image-3483&quot; src=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/koaksial.jpg&quot; style=&quot;height:207px; width:250px&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n2. Через &lt;strong&gt;Scart&lt;/strong&gt;(гребенку). Это вполне приемлемый вариант подключения, главной особенностью скарта служит большое количество контактов, поэтому для получения качественной картинки на Вашем экране, нужно обеспечить качественную связь кабеля с разъемом в телевизоре.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/scart-stecker.jpg&quot;&gt;&lt;img alt=&quot;scart-stecker&quot; class=&quot;alignnone size-full wp-image-3484&quot; src=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/scart-stecker.jpg&quot; style=&quot;height:188px; width:250px&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n3. Через &lt;strong&gt;композитный кабель&lt;/strong&gt;. Композитный кабель чаще всего используют для соединения стандартного ресивера (Orton, EuroSky) который входит в &lt;a href=&quot;http://tvsite.com.ua/?page_id=3320&quot;&gt;&lt;strong&gt;пакет стандарт. &lt;/strong&gt;&lt;/a&gt;Этот способ вполне приемлем, но у него есть некоторые недостатки, главные из которых это объединение трех видео сигналов в один и сжатие видео. Но если вы являетесь обладателем не плазменного HD ТВ, то качество цифрового изображения Вас в полне удовлетворит.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/kompozit.jpg&quot;&gt;&lt;img alt=&quot;kompozit&quot; class=&quot;alignnone size-full wp-image-3485&quot; src=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/kompozit.jpg&quot; style=&quot;height:250px; width:250px&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n4. Через &lt;strong&gt;компонентный кабель&lt;/strong&gt;. Он визуально похож на композитный кабель, отличаясь количеством тюльпанов, а по принципу коммутации больше подобен скарту, для использования этого способа подключения и телевизор и спутниковый ресивер, должен быть оснащен соответствующими разъемами. Этот вариант подключения отлично подойдет для LCD, ЖК телевизоров.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;img alt=&quot;komponent&quot; class=&quot;alignnone size-full wp-image-3486&quot; src=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/komponent.jpg&quot; style=&quot;height:257px; width:250px&quot; /&gt;&lt;br /&gt;\r\n5. Через &lt;strong&gt;HDMI&lt;/strong&gt;. Если вы являетесь обладателем HD телевизора, основательно рекомендуем Вам HD ресивер. И коммутацию с помощью HDMI кабеля, для получения неповторимого качества изображения, создается эффект присутствия.&nbsp; Как будто Вы не смотрите фильм, а являетесь его непосредственным участником.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;a href=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/hdmi.jpg&quot;&gt;&lt;img alt=&quot;hdmi&quot; class=&quot;alignnone size-full wp-image-3487&quot; src=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/hdmi.jpg&quot; style=&quot;height:209px; width:250px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n','Подключения ресивера к телевизору','Подключения ресивера к телевизору','Подключения ресивера к телевизору',1,'2015-06-25 18:17:00','2015-06-25 18:20:08','2015-06-29 14:24:13'),(3,1,'klyuchi-biss','Ключи \"BISS\"','&lt;p&gt;&lt;a href=&quot;http://tvsite.com.ua/wp-content/uploads/2014/09/keys.jpg&quot;&gt;&lt;img alt=&quot;keys&quot; src=&quot;http://tvsite.com.ua/wp-content/uploads/2014/09/keys.jpg&quot; style=&quot;height:143px; width:200px&quot; /&gt;&lt;/a&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;На этой странице представлены ключи кодировки BISS, для просмотра кодированных русскоязычных телеканалов. Если у вас по какой-то причине не показывает &quot;Интер&quot; или &quot;Украина&quot; то возможной причиной является отсутствие &lt;strong&gt;ключа BISS&lt;/strong&gt;. Ввод ключей в цифровой спутниковый приемник, отличается в зависимости от модели.&lt;/p&gt;\r\n\r\n&lt;p&gt;Также можно прошить ресивер программным обеспечением, которое уже содержит ключи BISS. Если у вас возникают какие-либо трудности, то звоните нам, и наши умелые мастера сделают работу вместо Вас за не большую плату.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Интер&lt;/strong&gt; (Amos 4W: 11389/H/27500)&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;AC 12 34 F2 43 21 CA 2E &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Интер HD&lt;/strong&gt; (Amos 4W: 11389/H/27500)&lt;br /&gt;\r\nIdent: 000C&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;AC 12 34 F2 43 21 CA 2E &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Интер+&lt;/strong&gt; (Amos 4W: 11389/H/27500)&lt;br /&gt;\r\nIdent: 0009&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;12 34 AC 00 12 34 AC 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt;РТР&lt;/strong&gt;&lt;strong&gt;Планета&lt;/strong&gt; (Amos 4W: 11389/H/27500)&lt;br /&gt;\r\nIdent: 000C&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;1A 2B 3C 81 C3 B2 A1 16&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Хокей&lt;/strong&gt; (Amos 4W: 11389/H/27500)&lt;br /&gt;\r\nIdent: 000B&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;11 22 33 66 33 22 11 66&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Перший национальний&lt;/strong&gt; (Amos 4W: 10806/Н/30000)&lt;br /&gt;\r\nIdent: 0005&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;10 06 10 26 11 07 11 29&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt;ТВ&lt;/strong&gt;&lt;strong&gt;Киев&lt;/strong&gt; (Sirius 4.8E: 10722/H/27500)&lt;br /&gt;\r\nIdent: 0004&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;10 72 20 A2 15 05 07 21&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; UKRAINA-SD&lt;/strong&gt; (Sirius 4A, 4.8&deg;E: 12130/V/27500)&lt;br /&gt;\r\nIdent: 19D2&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: A5 EB 22 00 57 6F 50 00&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; 2+2 &lt;/strong&gt;(Sirius 4A, 4.8&deg;E: 11766/H/27500)&lt;br /&gt;\r\nIdent: 17Е8&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: 09 02 19 24 63 23 06 8С&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; First Ukr&lt;/strong&gt; (Astra 1G (31.5&deg;E): 12090/V/27500)&lt;br /&gt;\r\nIdent: 1FFF&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;10 06 10 26 11 07 11 29&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; TV Centr International&lt;/strong&gt; (Astra 1G (31.5&deg;E): 12090/V/27500)&lt;br /&gt;\r\nIdent: 1FFF&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;FF FF FF FD 01 01 01 03&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; TV 7&lt;/strong&gt; (Astra 1G (31.5&deg;E): 12168/V/27500)&lt;br /&gt;\r\nIdent: 1FFF&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;2C 31 50 AD 00 9D D2 6F&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Odie&lt;/strong&gt; (автомобильные гонки) (Hellas-sat 2 39E: 11052/V/30000)&lt;br /&gt;\r\nIdent: 0004&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;AC 12 34 00 43 21 CA 00 &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt;Спорт&lt;/strong&gt;&lt;strong&gt;-1&lt;/strong&gt; (Украина) (Hellas-sat 2 39E: 11512/H/30000)&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;1A 44 C5 00 B8 D4 38 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt;РОССИЯ&lt;/strong&gt; (Express-AM1 40E: 3825/R/33483)&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;03 27 02 2C 10 62 51 C3&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал СТС&lt;/strong&gt; (Экспресс AM 22 53E: 11044/V/44950)&lt;br /&gt;\r\nIdent: 0004&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;C1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал СТС+2&lt;/strong&gt; (Экспресс AM 22 53E: 11044/V/44950)&lt;br /&gt;\r\nIdent: 0003&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;C1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Домашний&lt;/strong&gt; (Экспресс AM 22 53E: 11044/V/44950)&lt;br /&gt;\r\nIdent: &lt;strong&gt;0006&lt;/strong&gt;&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;D1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Домашний+2&lt;/strong&gt; (Экспресс AM 22 53E: 11044/V/44950)&lt;br /&gt;\r\nIdent: &lt;strong&gt;0008&lt;/strong&gt;&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;D1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Столичное ТВ&lt;/strong&gt; (Экспресс AM 22 53E: 11161/V/5785)&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;10 09 19 32 36 24 62 BC&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Наш дом&lt;/strong&gt; (Экспресс AM 22 53E: 11044/V/44950)&lt;br /&gt;\r\nIdent: 000С&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;00 00 00 00 00 00 01 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; Disney Ch Russia&lt;/strong&gt; (Экспресс AM 22 53E: 11044/V/44950)&lt;br /&gt;\r\nIdent: 0002&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;6B A1 E5 F1 74 BB CA F9 &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Мир Белогорья&lt;/strong&gt; (Intelsat 904 60&deg; E: 10982/V/4079)&lt;br /&gt;\r\nIdent: 1FFF&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;12 34 56 9С 12 34 56 9С &lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt;СТС&lt;/strong&gt;&lt;strong&gt;+4&lt;/strong&gt; (Yamal 201 90E: 11092/V/26470)&lt;br /&gt;\r\nIdent: 0834&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;C1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt;СТС&lt;/strong&gt;&lt;strong&gt;+7&lt;/strong&gt; (Yamal 201 90E: 11057 /V/26470)&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;C1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Домашний+4&lt;/strong&gt; (Yamal 201 90E: 11092/V/26470)&lt;br /&gt;\r\nIdent: 0384&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;D1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Домашний+7&lt;/strong&gt; (Yamal 201 90E: 11057 /V/26470)&lt;br /&gt;\r\nIdent: 1644&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;D1 23 45 00 67 89 AB 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Россия Нижний Новгород &lt;/strong&gt;(Intelsat 17, 66.0&deg;E 12596/H/6666)&lt;br /&gt;\r\nIdent: 0064&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: 03 27 02 2C 10 62 51 C3&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Россия &lt;/strong&gt;(Yamal 202/C, 49.0&deg;E: 3970/L/4275)&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: 03 27 02 2C 10 62 51 C3&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt;Перший&lt;/strong&gt;&lt;strong&gt;автомобильный&lt;/strong&gt;(Astra 1E/4A, 4.8.0&deg;E: 12073/H/27500)&lt;br /&gt;\r\nIdent: 1978&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: &lt;strong&gt;1A 1A 1A 00 1A 1A 1A 00&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; NTS &lt;/strong&gt;(Intelsat 17, 66.0&deg;E: 12648/Н/3899)&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: 29 C5 37 00 F8 F4 61 00&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Мир Тбилиси &lt;/strong&gt;(Intelsat 17.66.0&deg;E: 12733/H/13020&lt;br /&gt;\r\nIdent: 0001&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: 03 27 02 2C 10 62 51 C3&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; UKRAINA-SD&lt;/strong&gt; (Sirius 4A, 4.8&deg;E: 12130/V/27500)&lt;br /&gt;\r\nIdent: 19D2&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: A5 EB 22 00 57 6F 50 00&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал&lt;/strong&gt;&lt;strong&gt; 2+2 &lt;/strong&gt;(Sirius 4A, 4.8&deg;E: 11766/H/27500)&lt;br /&gt;\r\nIdent: 17Е8&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: 09 02 19 24 63 23 06 8С&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал Хокей&lt;/strong&gt; (Amos 4W: 11389/H/27500)&lt;br /&gt;\r\nIdent: 000B&lt;br /&gt;\r\n&lt;strong&gt;BISS ключ&lt;/strong&gt;: &lt;strong&gt;11 22 33 66 33 22 11 66&lt;/strong&gt;&lt;/p&gt;\r\n\r\n&lt;p&gt;Канал&lt;strong&gt;СТС&lt;/strong&gt; International(Hot Bird 13B ,13Е: 12245/H/27500)&lt;br /&gt;\r\nIdent: &lt;strong&gt;0065&lt;/strong&gt;&lt;br /&gt;\r\n&lt;strong&gt;BISS &lt;/strong&gt;&lt;strong&gt;ключ&lt;/strong&gt;: 11 11 11 33 11 11 11 33&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал 1+1&lt;/strong&gt; (Amos 4W: 10722/H/27500)&lt;br /&gt;\r\nIdent: 0003&lt;br /&gt;\r\n&lt;strong&gt;На время футбола BISS ключ&lt;/strong&gt;: 65 43 21 C9 12 34 56 9C&lt;br /&gt;\r\nДля ресиверов Openbox: 65 43 21 12 34 56&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;strong&gt;Канал К1&lt;/strong&gt; (Amos 4W: 11389/H/27500)&lt;br /&gt;\r\nIdent: 0003&lt;br /&gt;\r\n&lt;strong&gt;На время автомобильных гонок BISS ключ&lt;/strong&gt;: AB CD EF 00 FE DC BA 00&lt;br /&gt;\r\nДля ресиверов Openbox: AB CD EF FE DC BA&lt;/p&gt;\r\n','Ключи BISS','\r\n\r\nНа этой странице представлены ключи кодировки BISS, для просмотра кодированных русскоязычных телеканалов. Если у вас по какой-то причине не показывает...','Ключи, BISS',1,'2015-06-29 11:40:00','2015-06-29 11:43:26','2015-06-29 14:53:18'),(4,1,'sputnikovye-antenny','Спутниковые антенны','&lt;p&gt;&lt;a href=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/sputnikovuyu-antennu1.jpg&quot;&gt;&lt;img alt=&quot;Спутниковая антенна&quot; src=&quot;http://tvsite.com.ua/wp-content/uploads/2014/08/sputnikovuyu-antennu1-300x282.jpg&quot; style=&quot;float:left; height:140px; margin-left:10px; margin-right:10px; width:148px&quot; /&gt;&lt;/a&gt;&lt;br /&gt;\r\n&lt;strong&gt;Спутниковые антенны&lt;/strong&gt; (тарелки) предназначена для приема электромагнитных волн, излучаемых со спутника. В качестве отражающих поверхностей, в основном, применяются металлические зеркала, обеспечивающие практически полное отражение падающих на них лучей. Данное обстоятельство является определяющим при выборе материала для изготовления спутниковой антенны. Другим важным фактором является требование механической прочности и гибкости спутниковой антенны, что позволяет длительное время сохранять заданную при изготовлении форму параболоида. Поэтому , основным материалом для изготовления спутниковых антенн является сталь.&lt;/p&gt;\r\n\r\n&lt;p&gt;Спутниковые антенны&nbsp;выпускаются, в основном, офсетными и выгодно отличаются от прямофокусных смещением оптической оси. Это позволяет не &ldquo;задирать&rdquo; антенну в небо, а устанавливать ее почти перпендикулярно поверхности земли, не собирая в тарелке осадки в виде дождя и снега.&lt;/p&gt;\r\n\r\n&lt;p&gt;Виды спутниковых антенн&lt;/p&gt;\r\n\r\n&lt;p&gt;В магазинах Киева представлены офсетные спутниковые антенны разных производителей.&lt;/p&gt;\r\n\r\n&lt;p&gt;Антенны спутниковые стальные &ldquo;Харьков&rdquo; различных диаметров: 0,6м.; 0,85м.; 0,95м.; 1,2м.&lt;/p&gt;\r\n\r\n&lt;p&gt;Антенны спутниковые &rdquo;TRIAX Digital Serie&rdquo;: 0,64м.; 0,78м.; 0,88м.; 1,1м., оцинкованная сталь.&lt;/p&gt;\r\n\r\n&lt;p&gt;Антенны спутниковые &ldquo;Strong&rdquo; : 0,6м.; 0,75м.; 0,89м., стальные и алюминиевые.&lt;/p&gt;\r\n\r\n&lt;p&gt;Антенны спутниковые &ldquo;MABO&rdquo; {Польша}: 0,85м.; 1,05м.; 1,10м.; 1,25м.; 1,85м.&lt;/p&gt;\r\n\r\n&lt;p&gt;Антенны спутниковые &ldquo;Telesistems&rdquo; {Италия}: 0,6м.; 0,8м.; 1,0м.&lt;/p&gt;\r\n\r\n&lt;p&gt;На данный момент Харьковские спутниковые антенны лидируют по применению их для для совместного приема нескольких спутников. Они надежные, прочные, соответствуют необходимым параметрам. Антенны долго служат и не ржавеют, при условии отсутствия царапин. Самые оптимальные габариты антенны по соотношению прием , цена , парусность - 0,95м., которых достаточно на рынке. Хорошими антикоррозионными свойствами обладают и датские антенны &ldquo;TRIAX&rdquo;, однако они не пригодны для установки трех или четырех конвертеров.&lt;/p&gt;\r\n\r\n&lt;p&gt;Для крепления дополнительных конвертеров отлажено заводское производство держателей конвертеров-мультифидов. Это простые, недорогие, надежные и удобные крепления, которые подходят для установки на и украинскую спутниковую антенну &rdquo;Харьков&rdquo; и польскую &ldquo;MABO&rdquo;. С помощью этих креплений на антенну Харьков 0,95 нам приходилось устанавливать даже три тяжелых восьми выходных конвертера с 24-мя кабелями, чтобы обеспечить распределение принимаемых антенной сигналов с трех спутников на 8 телевизоров, для независимого просмотра.&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;em&gt;Спутниковые антенны&lt;/em&gt; доступны каждому&lt;/p&gt;\r\n\r\n&lt;p&gt;Между установкой&nbsp;спутниковой антенны&nbsp;и регионом существует тесная взаимосвязь. Каждый населенный пункт имеет свои особенности спутниковой связи. В любой фирме, занимающейся установкой спутниковых антенн, Вам предоставят полную информацию и квалифицированное обслуживание для того, чтобы Ваш выбор был правильным. Мы советуем обращаться в нашу фирму, мы работаем для Вас!&lt;/p&gt;\r\n','Спутниковые антенны','Спутниковые антенны (тарелки) предназначена для приема электромагнитных волн, излучаемых со спутника. В качестве отражающих поверхностей, в основном, применяются металлические зеркала, обеспечивающие практически полное отражение падающих на них лучей. Данное обстоятельство является определяющим при выборе материала для изготовления спутниковой антенны.','Спутниковые антенны',1,'2015-06-29 11:43:00','2015-06-29 12:39:07','2015-06-29 14:10:24');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `stock` int(11) NOT NULL,
  `price_prev` decimal(7,2) DEFAULT NULL,
  `price` decimal(7,2) NOT NULL,
  `currency_id` int(11) NOT NULL DEFAULT '1',
  `product_type_id` int(11) DEFAULT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `products_link_unique` (`link`),
  FULLTEXT KEY `search` (`name`,`content`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Openbox S2 Mini HD+',10,NULL,1430.00,1,NULL,'best0','Openbox S2 Mini HD+ – расширенная версия спутниковой приставки S2 Mini HD. Новинка направлена в первую очередь на тех покупателей, которые желают просматривать спутниковое телевидение одновременно на нескольких телевизорах. Для этого в ресивер добавлен встроенный RF-модулятор.','<p><strong>Openbox S2 Mini HD+</strong> &ndash; расширенная версия спутниковой приставки <em>S2 Mini HD</em>. Новинка направлена в первую очередь на тех покупателей, которые желают просматривать спутниковое телевидение одновременно на нескольких телевизорах. Для этого в ресивер добавлен встроенный RF-модулятор.</p>\r\n\r\n<p>Спутниковые ресиверы торговой марки Openbox давно завоевали признание среди широких масс. В первую очередь это связано с высоким качеством приемников и простотой в эксплуатации.</p>\r\n\r\n<p>Не стали исключением и приемники из модельного ряда - S2 HD, S2 Mini HD. Скорее всего их примеру последует и S2 Mini HD+, абсолютно идентичная перечисленным моделям.</p>\r\n\r\n<p>Упоминание &laquo;мини&raquo; в названии указывает на габариты ресивера. S2 Mini HD+ &ndash; достаточно компактный спутниковый тюнер. В комплект поставки входит выносной инфракрасный приемник, который позволяет принимать команды с пульта управления, а сам ресивер убрать от постороннего взгляда.</p>\r\n\r\n<p>Ресивер способен принимать открытые и кодированные телеканалы MPEG2/MPEG4 с транспондеров DVB-S/S2. Т.е. практически все распространенные на сегодня форматы спутникового вещания (исключение составляет вещание в формате UltraHD).</p>\r\n\r\n<p>Удобно организованные списки каналов, управление фаворитными списками, возможность записи на внешний накопитель, а также функция Timeshift &ndash; все это делает спутниковый ресивер Openbox S2 Mini HD+ конкурентным в своем сегменте рынка.</p>\r\n\r\n<p>Ресивер поддерживает подключение к сети Интернет с помощью проводного или беспроводного соединения. Во втором случае потребуется использование стороннего USB Wi-Fi адаптера.</p>\r\n\r\n<p>Встроенный медиаплеер позволит использовать ресивер в качестве домашнего медиацентра - так на нем можно просматривать фильмы и фотографии, прослушивать музыку.</p>\r\n\r\n<p>Купить спутниковый ресивер Openbox S2 Mini HD+ можно в нашем интернет-магазине с уже установленным программным обеспечением последней версии и актуальными списками каналов.</p>\r\n\r\n<h3>Комплект поставки:</h3>\r\n\r\n<ul>\r\n	<li>спутниковый ресивер Openbox S2 Mini HD+;</li>\r\n	<li>пульт дистанционного управления и батарейки AAA;</li>\r\n	<li>внешний ИК-приёмник;</li>\r\n	<li>блок питания;</li>\r\n	<li>HDMI кабель;</li>\r\n	<li>кабель-переходник на разъёмы типа &laquo;тюльпан&raquo; (3xRCA);</li>\r\n	<li>руководство эксплуатации на русском языке.</li>\r\n</ul>\r\n','1_1,1_2,1_3,1_4,1_5','Openbox S2 Mini HD+','Openbox S2 Mini HD+ – расширенная версия спутниковой приставки S2 Mini HD. Новинка направлена в первую очередь на тех покупателей, которые желают просматривать спутниковое телевидение одновременно на нескольких телевизорах. Для этого в ресивер добавлен встроенный RF-модулятор.','Openbox S2 Mini HD+',1,'2015-04-22 04:08:19','2015-06-24 19:19:59'),(2,'Amiko Mini Combo HD SE',10,NULL,1100.00,1,NULL,'best1','Amiko Mini Combo HD SE - самый доступный современный комбо-ресивер, который может принимать как спутниковый, так и эфирный Т2 сигнал в HD-качестве.','<p><strong>Amiko Mini Combo HD SE</strong> - самый доступный современный комбо-ресивер, который может принимать как спутниковый, так и эфирный Т2 сигнал в HD-качестве.</p>\r\n\r\n<p>Ресивер имеет компактный металлический корпус черного цвета, с VFD-дисплеем на передней пластиковой панели. В боковой части передней панели встроен Hi-speed USB 2.0 разъем, позволяющий без проблем подключить при необходимости флешкy или внешний HDD-накопитель.</p>\r\n\r\n<p>Задняя панель обеспечена всем необходимым набором разъемов - гнезда входа для спутниковой и эфирной антенны, HDMI и RCA-видеовыходы, второй Hi-speed USB 2.0, RS-232 для восстановления и прошивки, оптический выход SPDIF и разъем питания.</p>\r\n\r\n<p>Питается ресивер от внешнего блока питания, что позволяет снизить температуру внутри корпуса и делает более простой замену при выходе его из строя.</p>\r\n\r\n<p>На задней панели также расположен картоприемник, который будет актуальным для просмотра платного пакета спутникового, а так же для кабельного ТВ.</p>\r\n\r\n<p>Amiko Mini Combo HD SE имеет довольно простое и удобное в работе меню, благодаря современной аппаратной начинке хорошо работает как с DVB-S2, так и DVB-T2.</p>\r\n\r\n<p>Из сетевых сервисов здесь присутствуют YouTube, погода, карты Google, RSS-ридер, WebTV, DLNA и Big2Small - программный видеосервер, позволяющий смотреть ТВ с Android-стройств при помощи фирменного ПО Amiko Streamer.</p>\r\n\r\n<p>Для полноценной работы сетевых сервисов ресивер Amiko Mini Combo HD SE необходимо подключать к сети через сетевой кабель, либо с помощью беспроводного USB-адаптера на чипсете RT5370.</p>\r\n\r\n<h3>Технические характеристики Amiko Mini Combo HD SE:</h3>\r\n\r\n<ul>\r\n	<li>CPU: 594MHz;</li>\r\n	<li>ОЗУ: 128Mb;;</li>\r\n	<li>Флеш-память: 8MB;</li>\r\n	<li>Картоприемник: Conax;</li>\r\n	<li><strong>Тюнер DVB-S/DVB-S2:</strong>\r\n	<ul>\r\n		<li>Уровень сигнала: -65 to -25 dBm;</li>\r\n		<li>Питание LNB и поляризация:<br />\r\n		- Вертикальная: +13V/+14V;<br />\r\n		- Горизонтальная: +18V/+19V;</li>\r\n		<li>Ток: Max. 300mA;</li>\r\n		<li>22KHz частота тона: 22&plusmn;1KHz;</li>\r\n		<li>Поддержка DiSEqC: 1.0, 1.1, 1.2, USALS;</li>\r\n		<li>Демодуляция: QPSK, 8PSK;</li>\r\n		<li>Входна символьная скорость:: 2-45 Mbps;</li>\r\n		<li>FEC: 1/2, 2/3, 3/4, 5/6, 7/8 и авто;</li>\r\n	</ul>\r\n	</li>\r\n	<li><strong>Тюнер DVB-T2 / DVB-C:</strong>\r\n	<ul>\r\n		<li>Частотный диапазон: 48~862MHz;</li>\r\n		<li>Уровень входного сигнала: -80dBm до -20dBm;</li>\r\n		<li>Питание антенны: DC 5V, max 75mA, защита от перегрузки;</li>\r\n		<li>Демодуляция:: COFDM 1K, 2K, 4K, 8K, 16K, 32K;</li>\r\n		<li>Символьная скорость: 1.0 ~ 7.0Ms/s;</li>\r\n		<li>Типы модуляции: QPSK, 16QAM, 64QAM, 256QAM;</li>\r\n		<li>Интервалы:: 1/4, 19/256, 1/8, 19/128, 1/16, 1/32, 1/128;</li>\r\n		<li>Коррекция ошибок: 1/2, 3/5, 2/3, 3/4, 5/6;</li>\r\n	</ul>\r\n	</li>\r\n	<li><strong>MPEG TS A/V декодирование:</strong>\r\n	<ul>\r\n		<li>Транспортный поток: MPEG-2, MPEG-4 (H.264);</li>\r\n		<li>Скорость потока:: Max.120Mbit/s;</li>\r\n		<li>Соотношение сторон: 4:3, 16:9, Letter Box;</li>\r\n		<li>Декодирование видео: MPEG-2, MP@ML, MPEG-4 part 10/H264;</li>\r\n		<li>Разрешение: 720*480p/i, 720*576p/i, 1280*720p, 1920*1080p/i;</li>\r\n		<li>Декодирование аудио: MPEG-1 layer I/II, MPEG-2 layer II, Dolby Digital;</li>\r\n		<li>Режимы аудио: Левый/Правый/Стерео/Моно;</li>\r\n		<li>Частота дискретизации: 32, 44.1 и 48KHz;</li>\r\n	</ul>\r\n	</li>\r\n	<li>Габариты:: 180x35x165mm.</li>\r\n	<li>Вес: 0.50 Kg.</li>\r\n</ul>\r\n\r\n<h3>Комплектация:</h3>\r\n\r\n<ul>\r\n	<li>Amiko Mini Combo HD SE.</li>\r\n	<li>Пульт ДУ.</li>\r\n	<li>Блок питания.</li>\r\n	<li>Инструкция.</li>\r\n	<li>2xAAA батареи.</li>\r\n</ul>\r\n','2_1','Amiko Mini Combo HD SE','Amiko Mini Combo HD SE - самый доступный современный комбо-ресивер, который может принимать как спутниковый, так и эфирный Т2 сигнал в HD-качестве.','Amiko Mini Combo HD SE',1,'2015-04-22 04:08:19','2015-06-08 19:23:30'),(3,'D-link DES-1005A',10,NULL,243.00,1,NULL,'best2','Третье поколение сверхкомпактного сетевого пятипортового коммутатора D-Link DES-1005A/E2 отличается от предыдущих версий меньшими габаритами, весом и энергопотреблением. Основные отличия по аппаратной части - уменьшение запаса общей пропускной способности - с 1,6 до 1ГБ/с, и увеличение буфера для каждого подключаемого устройства до 96Кб.','<p>Третье поколение сверхкомпактного сетевого пятипортового коммутатора <strong>D-Link DES-1005A/E2</strong> отличается от предыдущих версий меньшими габаритами, весом и энергопотреблением. Основные отличия по аппаратной части - уменьшение запаса общей пропускной способности - с 1,6 до 1ГБ/с, и увеличение буфера для каждого подключаемого устройства до 96Кб.</p>\r\n\r\n<p>Данная модель отлично подходит для организации малой домашней сети по топологии &laquo;звезда&raquo; или разветвления витой пары на несколько устройств.</p>\r\n\r\n<p>Благодаря применению современных технологий, коммутатор не только потребляет предельно мало электроэнергии (на фоне других аналогичных устройств), но и фактически не выделяет тепла.</p>\r\n\r\n<p>На коммутаторе D-Link DES-1005A/E2 отсутствуют привычные нам радиаторные решетки, на белом пластиковом корпусе присутствуют только 5 разьемов RG-45 и гнездо питания, с другой стороны расположены индикаторы активности каждого порта и индикатор питания устройства.</p>\r\n\r\n<h3>Особенности:</h3>\r\n\r\n<ul>\r\n	<li>Материал корпуса: пластик;</li>\r\n	<li>Цвет: белый;</li>\r\n	<li>Порты Fast Ethernet: 5 портов RG45 10/100 Мбит/сек;</li>\r\n	<li>Соответствие стандартам: 802.3 (Ethernet), 802.3i (10BASE-T), 802.3u (Fast Ethernet), 802.3x (Flow Control), ANSI/IEEE 802.3 автосогласование;</li>\r\n	<li>Буфер: 96Кб/устройство;</li>\r\n	<li>Индикаторы: активность, питание;</li>\r\n	<li>Пропускная способность: 1 Гбит/с;</li>\r\n	<li>Защита переполнения буфера: есть;</li>\r\n	<li>Параметры питания: 5V/0,55A</li>\r\n	<li>Размеры: 87 x 47,85 x 21,7 мм;</li>\r\n	<li>Вес: 0,09 Кг</li>\r\n	<li>Максимальная длина кабеля: 100 м;</li>\r\n	<li>Крепление к стене: нет.</li>\r\n	<li>Сертификация: RoHS, FCC, CE, cUL/UL, LVD.</li>\r\n</ul>\r\n','3_1','D-link DES-1005A','Третье поколение сверхкомпактного сетевого пятипортового коммутатора D-Link DES-1005A/E2 отличается от предыдущих версий меньшими габаритами, весом и энергопотреблением. Основные отличия по аппаратной части - уменьшение запаса общей пропускной способности - с 1,6 до 1ГБ/с, и увеличение буфера для каждого подключаемого устройства до 96Кб.','D-link DES-1005A',1,'2015-04-22 04:08:19','2015-06-08 19:23:58'),(4,'Спутниковая антенна Strong SRT90 Multisat с мультифидом',10,NULL,335.00,1,NULL,'best3','Спутниковая антенна Strong SRT90 Multisat с мультифидом','<h1>Спутниковая антенна Strong SRT90 Multisat с мультифидом</h1>\r\n','4_1','Спутниковая антенна Strong SRT90 Multisat с мультифидом','Спутниковая антенна Strong SRT90 Multisat с мультифидом','Спутниковая антенна Strong SRT90 Multisat с мультифидом',1,'2015-04-22 04:08:19','2015-06-01 11:24:52'),(5,'Margon Home+ 5.0',10,NULL,23.00,2,NULL,'best4','Комнатная антенна FUNKE Margon Home+ 5.0 предназначена для приема сигналов сетей эфирного телевидения DVB-T и DVB-T2. Удаленность передатчика телевизионного сигнала от антенны может составлять до 35 км.','<p><strong>Комнатная антенна FUNKE Margon Home+ 5.0</strong> предназначена для приема сигналов сетей эфирного телевидения DVB-T и DVB-T2. Удаленность передатчика телевизионного сигнала от антенны может составлять до 35 км.</p>\r\n\r\n<p>Приемные свойства эфирной комнатной антенны&nbsp;<strong>Margon Home + 5.0 </strong>позволяют принимать сигнал наземного телевещания даже тогда, когда вы проживается в достаточном удалении от передающей вышки (до 35 км.), что является достойным показателем даже у антенн наружного монтажа.</p>\r\n\r\n<p>Голландская фирма-разработчик <strong>FUNKE</strong> создала антенну&nbsp;<strong>MARGON HOME +5.0</strong> по типу &laquo;трансформер&raquo;, что позволяет качественно принимать ТВ-сигнал, установив антенну как вертикально, так и горизонтально.&nbsp;</p>\r\n\r\n<p><strong>Особенности антенны Margon Home+ 5.0</strong>:</p>\r\n\r\n<ul>\r\n	<li>простота в настройке.</li>\r\n	<li>компактный размер.</li>\r\n	<li>европейское качество.</li>\r\n	<li>стильный дизайн.</li>\r\n	<li>совместимый с HDTV и 3DTV.</li>\r\n	<li>аналоговый и цифровой прием.</li>\r\n	<li>совместим DVB-T, DVB-T2 и ISDB-T.</li>\r\n	<li>поддержка УКВ (VHF) и ДМВ (UHF) частоты.</li>\r\n	<li>горизонтальная и вертикальная поляризация.</li>\r\n	<li>разъем для подключения внешнего блока питания (<strong>блок питания в комплект не входит</strong>).</li>\r\n	<li>удаленное питание 5 В по коаксиальному кабелю от DVB-T-приемника или внешнего блока питания.</li>\r\n</ul>\r\n','5_1','Margon Home+ 5.0','Комнатная антенна FUNKE Margon Home+ 5.0 предназначена для приема сигналов сетей эфирного телевидения DVB-T и DVB-T2. Удаленность передатчика телевизионного сигнала от антенны может составлять до 35 км.','Margon Home+ 5.0',1,'2015-04-22 04:08:19','2015-06-08 19:24:22'),(6,'DiSEqC 2.0 4x1 Qsat QS-4D',15,NULL,25.00,1,NULL,'best5','Для управления несколькими спутниковыми конверторами используются DiSEqC-переключатели. Конструктивно переключатель имеет четыре входа для подключения конверторов и один выход для подключения спутникового ресивера.','<p>Для управления несколькими спутниковыми конверторами используются DiSEqC-переключатели. Конструктивно переключатель имеет четыре входа для подключения конверторов и один выход для подключения спутникового ресивера.</p>\r\n\r\n<p>Модель переключателя <strong>Qsat QS-4D</strong> работает по протоколам DiSEqC 1.0, DiSEqC 2.0 и позволяет к одному спутниковому ресиверу подключить до 4-х спутниковых &laquo;головок&raquo;. Невысокая цена на Q-Sat QS-4D способствовует частому использованию переключателя в комплектах на 3 спутника: HotBird, Astra, Amos.</p>\r\n\r\n<p>Управление DiSEqC-переключателем осуществляется через команды посылаемые спутниковым ресивером, настройка переключателя выполняется через меню приемника.</p>\r\n\r\n<h3>Техническая характеристика Q-Sat QS-4D:</h3>\r\n\r\n<ul>\r\n	<li>4 входа, 1 выход;</li>\r\n	<li>поддерживаемые протоколы: DiSEqC 1.0, DiSEqC 2.0;</li>\r\n	<li>диапазон рабочих частот: 950 - 2400 MHz;</li>\r\n	<li>ослабление сигнала: не более 3dB;</li>\r\n	<li>максимальный коммутируемый ток нагрузки: 500 mA;</li>\r\n	<li>питание: 12-20 V / 10 mA;</li>\r\n	<li>защита от короткого замыкания: нет.</li>\r\n</ul>\r\n','6_1','DiSEqC 2.0 4x1 Qsat QS-4D','Для управления несколькими спутниковыми конверторами используются DiSEqC-переключатели. Конструктивно переключатель имеет четыре входа для подключения конверторов и один выход для подключения спутникового ресивера.','DiSEqC 2.0 4x1 Qsat QS-4D',1,'2015-04-22 04:08:19','2015-06-08 19:24:52'),(7,'SINGLE OpenFox EHKF OF-K109',10,NULL,44.00,1,NULL,'best6','Конверторы линейной поляризации под торговой маркой OpenFox прежде всего отличаются своей невысокой ценой. Модель OpenFox EHKF OF-K109 не стала исключением. Имеет такие же характеристики, как и более дорогие конвертеры от известных производителей.','<p>Конверторы линейной поляризации под торговой маркой OpenFox прежде всего отличаются своей невысокой ценой. Модель OpenFox EHKF OF-K109 не стала исключением. Имеет такие же характеристики, как и более дорогие конвертеры от известных производителей.</p>\r\n\r\n<p>Благодаря своей низкой стоимости часто используется в бюджетных установках.</p>\r\n\r\n<p>Конвертер LNB OpenFox EHKF OF-K109 оснащен одним выходом и позволяет подключить один приемник, подходит для приема сигнала с популярных спутников - Hotbird, Astra, Amos, Eurobird, ABS, Yamal.</p>\r\n\r\n<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Технические характеристики OpenFox EHKF OF-K109:</h3>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>рабочий диапазон частот: 10.7 - 12.75 ГГц</li>\r\n	<li>диапазон частот на выходе: 950-1950 / 1100-2150 МГц</li>\r\n	<li>заявленный коэффициент шума дБ: 0.2</li>\r\n	<li>частота гетеродина ГГц: 9.75 / 10.6</li>\r\n	<li>разъем: F-тип 75 Ом</li>\r\n</ul>\r\n\r\n<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Напряжение питания:</h3>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>вертикальная поляризация, В: 13.0</li>\r\n	<li>горизонтальная поляризация, В: 18.0</li>\r\n</ul>\r\n\r\n<p><strong>Переключение поддиапазонов</strong>, кГц: 0 / 22</p>\r\n','7_1','SINGLE OpenFox EHKF OF-K109','Конверторы линейной поляризации под торговой маркой OpenFox прежде всего отличаются своей невысокой ценой. Модель OpenFox EHKF OF-K109 не стала исключением. Имеет такие же характеристики, как и более дорогие конвертеры от известных производителей.','SINGLE OpenFox EHKF OF-K109',1,'2015-04-22 04:08:19','2015-06-08 19:25:05'),(8,'U2C S+ MiniHD',10,NULL,850.00,1,NULL,'best7','При покупке спутникового ресивера U2C S+ Mini HD (а также товаров сопутствующих ему в заказе) доставка до склада транспортной компании в Вашем населенном пункте -БЕСПЛАТНО, при условии безналичной оплаты.','<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Специальное предложение: бесплатная доставка по Украине*.</h3>\r\n\r\n<p>Уважаемые клиенты.</p>\r\n\r\n<p>При покупке спутникового ресивера <strong>U2C S+ Mini HD</strong> (а также товаров сопутствующих ему в заказе) <strong>доставка</strong> до склада транспортной компании в Вашем населенном пункте -<strong>БЕСПЛАТНО</strong>, при условии безналичной оплаты.</p>\r\n\r\n<p>Условия акции.</p>\r\n\r\n<p>1. Осуществите заказ на сайте нашего интернет-магазина.</p>\r\n\r\n<p><strong>2. Укажите способ оплаты - безналичный расчет.</strong></p>\r\n\r\n<p>3. Бесплатная доставка осуществляется транспортными компаниями:</p>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>Автолюкс,</li>\r\n	<li>Деливери,</li>\r\n	<li>Интайм,</li>\r\n	<li>Мист Экспресс,</li>\r\n	<li>Новая Почта,</li>\r\n	<li>Ночной экспресс.</li>\r\n</ul>\r\n\r\n<p>* - акция не распространяется на территорию автономной республики Крым; акция только для розничных покупателей нашего магазина.</p>\r\n\r\n<p>U2C S+ Mini - это миниатюрный спутниковый HDTV ресивер! <strong>U2C S+ Mini </strong>- построен на новом процессоре - SunPlus 1512, благодаря чему U2C S+ получил большой функционал, которого нет у его миниатюрных аналогов.</p>\r\n\r\n<p>К основным достоинствам можно отнести: малые размеры, выход HDMI с поддержкой FULL HD 1080p, аналоговый выход, картоприемник, встроенный медиаплеер, наличие интернет-сервисов IPTV, YouTube, Погода и другие, возможность выхода в интернет тремя способами - LAN Ethernet, USB WiFi, USB 3G модем. Помимо выносного ИК-датчика для пульта д/у имеется встроенный ИК-датчик, а благодаря двум USB портам можно одновременно подключить, например, <a href=\"http://www.agsat.com.ua/category/hdd-vneshnie-nakopiteli/\" target=\"_blank\">внешний накопитель</a> для записи и <a href=\"http://www.agsat.com.ua/category/setevye-adaptery/\" target=\"_blank\">USB Wi-Fi адаптер</a> для выхода в интернет.</p>\r\n\r\n<p>U2C S+ Mini показал себя как компактный, быстрый и функциональный спутниковый HDTV ресивер, который можно как установить возле, так и спрятать за телевизор. Обновить программное обеспечение довольно просто с USB накопителя, а актуальную версию ПО и списков каналов можно скачать с сайта поддержки.</p>\r\n\r\n<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Технические характеристики:</h3>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>Процессор: SUNPLUS 1512 667MHz 32-bit MIPS 24KEc.</li>\r\n	<li>Тюнер - DVB-S2/S.</li>\r\n	<li>Поиск каналов: автоматически, ручной, слепой.</li>\r\n	<li>Поддержка видео - до 1080p 60Hz.</li>\r\n	<li>Поддержка соотношения сторон: 4:3LB, 4:3PS, 16:9PB, 16:9PS, полный экран.</li>\r\n	<li>Поддержка H.264, MPEG-4, MPEG-2, RealVideo, DivX и Xvid, WMA.</li>\r\n	<li>Воспроизведение файлов в форматах AVI, MKV, MPG, TS, WMA, WMV, M2TS, FLV, DAT, ASF, MP3.</li>\r\n	<li>Поддержка Dolby Digital AC3.</li>\r\n	<li>Просмотр фотографий JPEG.</li>\r\n	<li>Запись (PVR) и Тайм-Шифт - на внешний USB носитель.</li>\r\n	<li>Интернет сервисы: IPTV, Youtube, Погода, Новости, Карта Google и др.</li>\r\n	<li>Наличие встроенных игр и возможность установки с USB.</li>\r\n</ul>\r\n\r\n<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Интерфейсы ресивера U2C S+ Mini:</h3>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>LNB IN - входной разъем для антенны.</li>\r\n	<li>LOOP OUT - петлевой выход.</li>\r\n	<li>HDMI выход.</li>\r\n	<li>A/V выход.</li>\r\n	<li>LAN Ethernet порт.</li>\r\n	<li>Коаксиальный цифровой аудио-выход.</li>\r\n	<li>Картоприемник - один.</li>\r\n	<li>USB порт - два.</li>\r\n	<li>RS232 порт.</li>\r\n	<li>ИК датчик встроенный.</li>\r\n	<li>Разъем под внешний ИК датчик.</li>\r\n	<li>Светодиодная индикация включения/выключения.</li>\r\n	<li>Две кнопки переключения каналов.</li>\r\n	<li>Разъем питания 12В.</li>\r\n</ul>\r\n\r\n<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Комплектация:</h3>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>Спутниковый ресивер U2C S+ Mini.</li>\r\n	<li>Пульт д/у и 2 батарейки ААА.</li>\r\n	<li>Внешний ИК датчик.</li>\r\n	<li>Внешний блок питания: 12В, 1,5А.</li>\r\n	<li>HDMI кабель.</li>\r\n	<li>Инструкция пользователя на русском.</li>\r\n</ul>\r\n','8_1','U2C S+ MiniHD','При покупке спутникового ресивера U2C S+ Mini HD (а также товаров сопутствующих ему в заказе) доставка до склада транспортной компании в Вашем населенном пункте -БЕСПЛАТНО, при условии безналичной оплаты.','U2C S+ MiniHD',1,'2015-04-22 04:08:20','2015-06-08 19:25:17'),(9,'GI Spark 2 (Galaxy Innovations Spark2)',10,NULL,2999.00,1,NULL,'best8','GI Spark 2 - современный спутниковый HD-ресивер с расширенными мультимедийными возможностями на базе операционной системы Android 4.2.2/Spark 2. Весь функционал ресивера реализован на мощном процессоре Cortex A9 Dual Core1.5G с графическим ускорителем GPU Mali-400 MP и поддержкой OpenGL ES 2.0, имеет 1 Гб оперативной памяти и 8 Гб ROM.','<p><strong>GI Spark 2</strong> - современный спутниковый HD-ресивер с расширенными мультимедийными возможностями на базе операционной системы Android&nbsp;4.2.2/Spark&nbsp;2. Весь функционал ресивера реализован на мощном процессоре Cortex A9 Dual Core1.5G с графическим ускорителем GPU Mali-400 MP и поддержкой OpenGL ES 2.0, имеет 1&nbsp;Гб оперативной памяти и 8 Гб ROM.</p>\r\n\r\n<p>Такие параметры позволяют ресиверу принимать как открытые FTA, так и кодированные каналы стандарта DVB-S/DVB-S2 со сжатием MPEG2/MPEG4. Для просмотра кодированных каналов ресивер оборудован картоприемником.</p>\r\n\r\n<p>Управление спутниковой антенной осуществляется через протоколы DiSEqC 1.1, 1.2 и USALS.</p>\r\n\r\n<p>Устройство выполнено в футуристическом и весьма компактном (168x138x64 мм) алюминиевом корпусе, с глянцевой передней панелью, на которой расположен информационный дисплей, отображающий информацию о времени и просматриваемом канале. На заднюю панель вынесены необходимые для коммутации с внешними устройствами разъемы, среди которых имеются: HDMI аудио/видео выход, поддерживающий форматы изображения от 576i до 1080p; высокоскоростной RJ45 Ethernet-порт; один USB2.0-порт с поддержкой USB-хаба, один Micro USB-порт и один слот MicroSD; S/PDIF интерфейс для акустической системы и слот универсального картоприемника. Также здесь имеется разъем для выносного блока питания, использование которого позволило минимизировать габариты ресивера и оптимизировать тепловой баланс в компактном корпусе. В нижней части ресивера предусмотрена ниша для установки внешнего 2.5-дюймового HDD-накопителя.</p>\r\n\r\n<p>Управление самим устройством выполняется с помощью инновационного заряжаемого пульта управления, который имеет встроенный гироскоп, возможность голосового управления и сенсорное колесо прокрутки. Кроме этого, контролировать и управлять GI Spark 2 можно с помощью любого мобильного устройства Android и iPhone.</p>\r\n\r\n<p>Благодаря медиа-проигрывателю XBMC, который воспроизводит файлы любых форматов, и возможности установки жесткого диска, Gi Spark 2 может использоваться в качестве медиаплеера. Наличие широкого спектра протоколов (DLNA, Miracast, Airplay, Airshow), Gi Spark 2 позволяет передавать мультимедийные данные на Ваш телевизор практически с любого стационарного компьютера и мобильного устройства!</p>\r\n\r\n<p>С помощью дополнительных приложений для Android и IOS мобильных устройств можно получить доступ и полностью контролировать свой ресивер. Можно смотреть потоковое видео с ресивера непосредственно на мобильном устройстве, дистанционно управлять настройками и расписанием записи программ, использовать свой смартфон в качестве полнофункционального пульта дистанционного управления для Gi Spark 2.</p>\r\n\r\n<p>Отдельно хочется отметить пульт дистанционного управления аппарата. Gi Spark 2 поставляется с заряжаемым многофункциональным пультом дистанционного управления, который без преувеличения можно назвать ПДУ нового поколения! Данный пульт оснащен сенсорным колесом прокрутки, что позволяет с легкостью прокручивать страницы веб-сайтов в окне браузера и обеспечивает удобную навигацию по длинным спискам с файлами или текстом. Еще одной особенностью этого пульта ДУ является опция &laquo;Air Mouse&raquo;. После нажатия соответствующей кнопки пульт превращается в компьютерную мышь (Air Mouse), перемещая его в пространстве (вверх&lt;&gt;вниз и вправо&lt;&gt;влево) мы перемещаем указатель (курсор) на экране. Также благодаря встроенному гироскопу пульт ДУ легко заменяет игровой контролер, и с его помощью очень удобно играть в андроид игры на телевизоре. Ну и наконец &ndash; встроенный микрофон! Встроенный в пульт микрофон необходим для голосового управления ресивером и голосового поиска. Для того чтобы воспользоваться голосовыми функциями, достаточно просто нажать на кнопку &laquo;MIC&raquo;, расположенную с правой стороны пульта дистанционного управления. А с левой стороны пульта расположен 3,5 мм разъем для подключения наушников, которые могут использоваться например для общения по Скайпу и других задач.</p>\r\n\r\n<p>Spark2 имеет встроенный Wi-Fi модуль, высокоскоростной LAN порт и возможность подключения 3G USB модемов, с помощью которых можно подключиться к сети интернет, что предоставляет доступ к огромному количеству различных приложений, играм, каналам IPTV и другим популярным программам и сервисам.</p>\r\n\r\n<p>Модель имеет возможность записи ТВ программ (в том числе и по ранее установленному таймеру), как на установленный внутрь HDD, так и на любые USB носители (флешки, usb-диски).</p>\r\n\r\n<p>Spark 2 оснащен одним картоприемником, который при помощи софта поддерживает работу с картами доступа различных систем кодирования.</p>\r\n\r\n<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Основные характеристики</h3>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>Операционные системы Android 4.2.2 (Jelly Bean), Spark 2</li>\r\n	<li>Процессор Cortex A9 Dual Core 1.5G / 1 Гб оперативной памяти / 8GB ROM / GPU: Mali-400 MP / OpenGL ES 2.0</li>\r\n	<li>Стильный, высококачественный, алюминиевый корпус толщиной 3.18mm</li>\r\n	<li>Многофункциональный, заряжаемый пульт ДУ с гироскопом, голосовым управлением&nbsp; и сенсорным колесом прокрутки</li>\r\n	<li>Контроль и управление ресивером при помощи мобильных устройств Android и iPhone</li>\r\n	<li>Просмотр потокового видео с ресивера на мобильном устройстве или компьютере</li>\r\n	<li>Управление ресивером с любого компьютера или мобильного устройства, где бы вы ни находились</li>\r\n	<li>Поддержка различных Интернет сервисов</li>\r\n	<li>Возможность установки дополнительных плагинов</li>\r\n	<li>Множество полезных приложений и дополнений из Google Play</li>\r\n	<li>Встроенный XBMC Media Center с поддержкой различных мультимедиа файлов</li>\r\n	<li>Веб Браузер для просмотра страниц в Интернете</li>\r\n	<li>Максимальная простота и удобство пользовательского меню</li>\r\n	<li>Поддержка жестких дисков 2.5 SATA</li>\r\n	<li>Запись программ на внутренний HDD (в комплект не входит) и на внешние USB носители</li>\r\n	<li>Видео/аудио выход HDMI (576i, 576p, 720p, 1080i, 1080p)</li>\r\n	<li>Встроенный Wi-Fi модуль</li>\r\n	<li>Высокоскоростной порт Ethernet (RJ45)</li>\r\n	<li>Один порт USB 2.0 с поддержкой USB хабов, один порт Micro USB и один MicroSD слот</li>\r\n	<li>Встроенный универсальный картоприемник</li>\r\n	<li>Поддержка DiSEqC 1.1, 1.2 и USALS</li>\r\n	<li>Обновление ПО через USB, Http, FTP, OTA</li>\r\n	<li>Компактные размеры: 168 x 138 x 63.5mm</li>\r\n</ul>\r\n\r\n<h3 style=\"color:rgb(103, 133, 69); font-style:normal\">Производство</h3>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>Страна разработчик: Корея</li>\r\n	<li>Страна сборки: Китай</li>\r\n</ul>\r\n\r\n<p><strong>Комплект поставки</strong></p>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>ресивер GI Spark2;</li>\r\n	<li>пульт д/у со шнуром для зарядки;</li>\r\n	<li>HDMI</li>\r\n	<li>кабель;</li>\r\n	<li>переходник с MicroUSB на USB;</li>\r\n	<li>внешний блок питания 12 В;</li>\r\n	<li>руководство по эксплуатации на русском языке</li>\r\n</ul>\r\n','9_1','GI Spark 2 (Galaxy Innovations Spark2)','GI Spark 2 - современный спутниковый HD-ресивер с расширенными мультимедийными возможностями на базе операционной системы Android 4.2.2/Spark 2. Весь функционал ресивера реализован на мощном процессоре Cortex A9 Dual Core1.5G с графическим ускорителем GPU Mali-400 MP и поддержкой OpenGL ES 2.0, имеет 1 Гб оперативной памяти и 8 Гб ROM.','GI Spark 2 (Galaxy Innovations Spark2)',1,'2015-04-22 04:08:20','2015-06-08 19:27:43'),(10,'GI HD Fly T2',10,NULL,1500.00,1,NULL,'best9','GI Fly T2 – это цифровой эфирный ресивер DVBT/T2 и мощный медиакомбайн на операционной системе Android 4.2. Основой этого гибридного аппарата является двухъядерный процессор ARM Cortex-A9 1ГГц и встроенный графический ускоритель ARM Mali-400 3D 250 МГц с поддержкой Open GL 1.1/2.0. Аппарат без труда справляется с 3D графикой, как в играх, так и при просмотре 3D контента.','<p><strong>GI Fly T2</strong> &ndash; это цифровой эфирный ресивер DVBT/T2 и мощный медиакомбайн на операционной системе Android 4.2. Основой этого гибридного аппарата является двухъядерный процессор ARM Cortex-A9 1ГГц и встроенный графический ускоритель ARM Mali-400 3D 250 МГц с поддержкой Open GL 1.1/2.0. Аппарат без труда справляется с 3D графикой, как в играх, так и при просмотре 3D контента.</p>\r\n\r\n<p>Как эфирный цифровой приемник GI Fly T2 работает с MPEG2, MPEG4 потоками и разрешением FullHD на выходе HDMI.</p>\r\n\r\n<p>Ресивер оборудован двумя высокоскоростными портами USB 2.0 и слотом для SD карт. Встроенный Wi-Fi адаптера и Ethernet 10/100 Мбит порт дает возможность GI Fly T2 выхода во &laquo;всемирную паутину&raquo;. Вы без труда можете общаться с вашими близкими в Skype, подключив web-камеру с микрофоном к USB порту.</p>\r\n\r\n<p>Учитывая то, что аппарат построен на открытой операционной системе Android, пользователь может устанавливать различные приложения и игры прямо из Play Маркета, используя свою учетную запись Google. Предустановленный веб-браузер с поддержкой Flash player обеспечивает быстрое и корректное отображения страниц.</p>\r\n\r\n<p>Подключив внешний USB накопитель, пользователю будут доступны функции записи PVR и просмотр со сдвигом во времени TimeShift. Мощный медиапроигрыватель позволит воспроизводить с внешних накопителей различные мультимедиа файлы: MKV, H.264, M2TS, AC3, LPCM, AAC, MP3, WMA, WAV, XVID, FLV, FLAC, Jpeg, DTS и др.</p>\r\n\r\n<p>GI Fly T2 поддерживает множество сетевых функций и сервисов, удаленное управление и просмотр каналов через программу-клиент на мобильных гаджетах. Меню и пользовательский интерфейс эфирного ТВ приемника выполнены красочно и рассчитаны на начинающего пользователя.</p>\r\n\r\n<p>GI Fly T2 &ndash; это качественный в исполнении и красивый по дизайну DVB-T/T2 ресивер с огромным на сегодняшний день набором мультимедийных возможностей благодаря операционной системе Android.</p>\r\n\r\n<p><strong>Основные характеристики мультимедийного эфирного HDTV ресивера GI FLY T2:</strong></p>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>Двухъядерный процессор ARM Cortex-A9 1ГГц</li>\r\n	<li>Графический процессор ARM Mali-400 3D 250 МГц с поддержкой Open GL 1.1/2.0</li>\r\n	<li>ОЗУ DDRIII 1Гб</li>\r\n	<li>Flash память MLC 4 Гб</li>\r\n	<li>Операционная Сиситема Android 4.2</li>\r\n	<li>Поддержка стандартов эфирного вещания DVB-T/T2, MPEG-4 H.264</li>\r\n	<li>Наличие HDMI выхода v1.3</li>\r\n	<li>Поддержка видео 720p, 1080p на выходе HDMI</li>\r\n	<li>Поддержка 2D/3D игр на платформе Android</li>\r\n	<li>Медиаплеер с поддержкой MKV, H.264, M2TS, AC3, LPCM, AAC, MP3, WMA, WAV, XVID, FLV, FLAC, Jpeg, DTS и др.</li>\r\n	<li>Поддержка Skype, Web browser, YouTube, IPTV, Google Market</li>\r\n	<li>Поддержка DLNA и медиацентра XBMC</li>\r\n	<li>Встроенный Wi-Fi модуль</li>\r\n	<li>Поддержка USB 3G модемов и Bluetooth адаптеров</li>\r\n	<li>Поддержка беспроводных клавиатуры и мыши</li>\r\n	<li>Поддержка GYRO - пульт ДУ с гироскопом</li>\r\n	<li>Поддержка протоколов Airplay и Miracast, управления ресивером с телефона, планшета</li>\r\n	<li>Поддержка функций PVR и TimeShift на внешний USB накопитель</li>\r\n	<li>Ethernet порт 10/100 Mbps</li>\r\n	<li>2порта USB 2.0 и слот для SD карт</li>\r\n	<li>Обновления ПО через USB, сеть и SD карту</li>\r\n	<li>S/PDIF - цифровой оптический выход звука</li>\r\n	<li>RCA - аналоговые видео и аудио выходы</li>\r\n	<li>Внешний адаптер питания 12 V DC 1 A</li>\r\n	<li>Габаритные размеры ШхГхВ 165х145х28 мм</li>\r\n</ul>\r\n\r\n<p><strong>Комплект поставки <strong>GI Fly T2</strong>:</strong></p>\r\n\r\n<ul style=\"list-style-type:circle\">\r\n	<li>Приемник GI Fly T2.</li>\r\n	<li>1 стандартный ПДУ.</li>\r\n	<li>HDMI-кабель.</li>\r\n	<li>Кабель A/V mini-jack 3.5mm.</li>\r\n	<li>Блок питания 12 V DC 1 A.</li>\r\n	<li>Руководство пользователя.</li>\r\n</ul>\r\n','10_1','GI HD Fly T2','Товар мета описание 9','Товар ключевые слова 9',1,'2015-04-22 04:08:20','2015-06-08 19:28:03'),(11,'Конвалия-Т2',12,NULL,120.00,1,NULL,'konvaliya-t2','Недорогая комнатная антенна «Конвалия-Т2» без усилителя подойдет для приема аналогового или цифрового наземного телевидения вещание которого ведется в ДМВ диапазоне. Применяется для приема Т2 телевидения Украины.','<p>Недорогая комнатная антенна &laquo;Конвалия-Т2&raquo; без усилителя подойдет для приема аналогового или цифрового наземного телевидения вещание которого ведется в ДМВ диапазоне. Применяется для приема Т2 телевидения Украины. Комнатные антенны рекомендуется устанавливать в зонах уверенного приема сигнала, на расстоянии не больше, чем 20 км от телевышки. Эфирная антенна изготовлена из стали, имеет логопериодическую, компактную конструкцию, не требует сложной сборки. Конвалия-Т2 оснащена F6 разъемом для подключения к ресиверу, имеет выходное сопротивление 75 Ом, что не требует дополнительной согласовательной платы. Используется в паре с цифровым эфирным приемником или встроенным DVB-T2 тюнером телевизора. Для подключения к приемнику потребуется коаксиальный кабель соответствующей длины с накрученными F-соединителями. Технические характеристики: Частотный диапазон: ДМВ (470...862 МГц / 21-69к.). Коэффициент усиления: до 8дБ. Выходное сопротивление: 75 Ом. Поддержка аналогового и цифрового DVB-T/T2: Да</p>\r\n','11_1,11_2','Конвалия-Т2','Недорогая комнатная антенна «Конвалия-Т2» без усилителя подойдет для приема аналогового или цифрового наземного телевидения вещание которого ведется в ДМВ диапазоне. Применяется для приема Т2 телевидения Украины.','Конвалия-Т2',1,'2015-06-01 08:00:13','2015-06-01 08:02:13'),(12,'Пакет Стандарт',100,NULL,1500.00,1,NULL,'paket-standart','Каналы спутникового ТВ постоянно обновляются. Пакет Стандарт является основным для всех более сложных и дорогих решений. Стандарт – позволяет принимать сигнал с 3 спутников: Amos, Sirius, Hotbird','<p><strong>Каналы спутникового ТВ</strong> постоянно обновляются. Пакет Стандарт является основным для всех более сложных и дорогих решений. <em>Стандарт</em> &ndash; позволяет принимать сигнал с 3 спутников: Amos, Sirius, Hotbird. Он является основой т.к. в более дорогих пакетах делается упор на увеличение количества русскоязычных и украинских каналов, более 500 иностранных каналов остаются без изменения.</p>\r\n','12_1','Пакет Стандарт','Каналы спутникового ТВ постоянно обновляются. Пакет Стандарт является основным для всех более сложных и дорогих решений. Стандарт – позволяет принимать сигнал с 3 спутников: Amos, Sirius, Hotbird','Пакет, Стандарт, тв, телеканалы',1,'2015-06-09 09:06:20','2015-06-09 09:06:20'),(13,'Пакет Расширенный',200,NULL,2000.00,1,NULL,'paket-rasshirennyy','Пакет Расширенный позволяет принимать сигнал с 4 спутников: Amos, Sirius, Hotbird, и 1 спутник на выбор клиента. 4й спутник позволяет увеличить количество интересующих вас телеканалов.','<p><strong>Пакет Расширенный</strong> позволяет принимать сигнал с 4 спутников: Amos, Sirius, Hotbird, и 1 спутник на выбор клиента. 4й спутник позволяет увеличить количество интересующих вас телеканалов. <em>Каналы спутникового телевидения</em> всегда представляют выбор, даже самому требовательному гурману.</p>\r\n','13_1','Пакет Расширенный','Пакет Расширенный позволяет принимать сигнал с 4 спутников: Amos, Sirius, Hotbird, и 1 спутник на выбор клиента. 4й спутник позволяет увеличить количество интересующих вас телеканалов.','Пакет, Расширенный',1,'2015-06-09 09:16:31','2015-06-09 09:16:31'),(14,'Пакет Ямал',200,NULL,2000.00,1,NULL,'paket-yamal','Пакет Ямал позволяет принимать сигнал с 4 спутников: Amos, Sirius, Hotbird, и Ямал. ','<p><strong>Пакет Ямал</strong> позволяет принимать сигнал с 4 спутников: Amos, Sirius, Hotbird, и Ямал. Это оптимальный вариант установки, он включает в себя такие телеканалы как НТВ, СТС, Рен ТВ, ТНТ и множество других интересных телеканалов России, Украины и всего мира.</p>\r\n','14_1','Пакет Ямал','Пакет Ямал позволяет принимать сигнал с 4 спутников: Amos, Sirius, Hotbird, и Ямал. Это оптимальный вариант установки, он включает в себя такие телеканалы как НТВ, СТС, Рен ТВ, ТНТ и множество других интересных телеканалов России, Украины и всего мира.','Пакет Ямал',1,'2015-06-09 09:18:51','2015-06-09 09:18:51'),(15,'Пакет Максимальный',200,NULL,2000.00,1,NULL,'paket-maksimalynyy','Пакет Максимальный (поворотная антенна) позволяет принимать сигнал с 15 спутников на которых присутствуют русскоязычные телеканалы, а также все те которые видны на орбите с Киева. Бесспорным плюсом пакета является количество принимаемых телеканалов. Минусом – задержка при переключении на разные спутники и подключение только к одному телевизору.','<p><strong>Пакет Максимальный</strong>&nbsp;(поворотная антенна) позволяет принимать сигнал с 15 спутников на которых присутствуют русскоязычные телеканалы, а также все те которые видны на орбите с Киева. Бесспорным плюсом пакета является количество принимаемых телеканалов. Минусом &ndash; задержка при переключении на разные спутники и подключение только к одному телевизору.</p>\r\n','15_1','Пакет Максимальный','Пакет Максимальный (поворотная антенна) позволяет принимать сигнал с 15 спутников на которых присутствуют русскоязычные телеканалы, а также все те которые видны на орбите с Киева.','Пакет Максимальный',1,'2015-06-09 09:20:37','2015-06-09 09:20:37'),(16,'Пакет \"НТВ плюс\"',200,NULL,115.00,2,NULL,'paket-ntv-plyus','НТВ плюс – это российский провайдер спутникового телевидения. Предоставляет большой выбор пакетов телеканалов на различную тематику.','<p><strong>НТВ плюс</strong> &ndash; это российский провайдер спутникового телевидения. Предоставляет большой выбор пакетов телеканалов на различную тематику.</p>\r\n','16_1','НТВ плюс','НТВ плюс – это российский провайдер спутникового телевидения. Предоставляет большой выбор пакетов телеканалов на различную тематику.','НТВ плюс',1,'2015-06-09 09:22:20','2015-06-09 09:22:20'),(17,'Пакет “Xtra TV”',200,NULL,1700.00,1,NULL,'paket-xtra-tv','Xtra TV первым запускает на рынке Украины услугу предоплаченного (pre-paid) спутникового телевидения.','<p><strong>Xtra TV</strong> первым запускает на рынке Украины услугу предоплаченного (pre-paid) спутникового телевидения. Получение услуг спутникового телевидения на условиях предоплаты без письменного контракта &ndash; удобство и свобода, знакомые многим, кто пользуется pre-paid услугами мобильной связи. Также абоненты Xtra TV имеют возможность бесплатного приостановления услуги на период отпуска или командировки.</p>\r\n','17_1','Пакет “Xtra TV”','Xtra TV первым запускает на рынке Украины услугу предоплаченного (pre-paid) спутникового телевидения.','Пакет “Xtra TV”',1,'2015-06-09 09:24:02','2015-06-09 09:24:02'),(18,'Пакет “Виасат”',200,NULL,1780.00,1,NULL,'paket-viasat','Виасат - известный бренд, эксперт по созданию и распространению телеканалов и телепередач. Viasat имеет больше 40 телеканалов собственного производства которые распространяются в 24 странах Европы.','<p><strong>Виасат</strong>&nbsp;- известный бренд, эксперт по созданию и распространению телеканалов и телепередач. Viasat имеет больше 40 телеканалов собственного производства которые распространяются в 24 странах Европы. Общее количество телезрителей Viasat в мире составляет 100 миллионов. Стоимость указана с установкой спутниковой антенны, если антенна у вас уже установлена на Sirius, то стоимость составит 400 грн.</p>\r\n','18_1','Пакет “Виасат”','Виасат - известный бренд, эксперт по созданию и распространению телеканалов и телепередач. Viasat имеет больше 40 телеканалов собственного производства которые распространяются в 24 странах Европы. ','Пакет “Виасат”',1,'2015-06-09 09:27:53','2015-06-09 09:27:53'),(19,'Пакет “Радуга ТВ”',200,NULL,2100.00,1,NULL,'paket-raduga-tv','Радуга ТВ – это пакет развлекательных, познавательных каналов по доступной цене, транслируемых со спутника 75Е ABS-1 (LMI-1). Каналы транслируются в кодировке IRDETO. ','<p><strong>Радуга ТВ</strong> &ndash; это пакет развлекательных, познавательных каналов по доступной цене, транслируемых со спутника 75Е ABS-1 (LMI-1). Каналы транслируются в кодировке IRDETO. В состав пакета РАДУГА ТВ включены более 40 каналов российского и зарубежного производства. Все каналы от Raduga-TV на русском языке.<br />\r\nЦена карты доступа составляет &mdash; 700 грн в год.</p>\r\n','19_1','Радуга ТВ','Радуга ТВ – это пакет развлекательных, познавательных каналов по доступной цене, транслируемых со спутника 75Е ABS-1 (LMI-1). Каналы транслируются в кодировке IRDETO. ','Радуга ТВ',1,'2015-06-09 09:30:06','2015-06-09 09:30:06');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_categories`
--

DROP TABLE IF EXISTS `products_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_categories` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`product_id`,`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_categories`
--

LOCK TABLES `products_categories` WRITE;
/*!40000 ALTER TABLE `products_categories` DISABLE KEYS */;
INSERT INTO `products_categories` VALUES (1,13),(2,10),(3,15),(4,9),(5,26),(6,3),(7,3),(8,15),(9,12),(10,12),(11,26),(12,7),(13,7),(14,7),(15,7),(16,8),(17,8),(18,8),(19,8),(20,14),(21,12),(22,11);
/*!40000 ALTER TABLE `products_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rating` int(11) NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Customer','2015-06-07 11:27:14','2015-06-07 11:27:14'),(2,'Admin','2015-06-07 11:27:14','2015-06-07 11:27:14');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_channel-transponders`
--

DROP TABLE IF EXISTS `tv_channel-transponders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_channel-transponders` (
  `tv_channel_id` int(11) NOT NULL,
  `tv_transponder_id` int(7) NOT NULL,
  PRIMARY KEY (`tv_channel_id`,`tv_transponder_id`),
  KEY `fk_table1_transponders1_idx` (`tv_transponder_id`),
  CONSTRAINT `fk_table1_transponders1` FOREIGN KEY (`tv_transponder_id`) REFERENCES `tv_transponders` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_tv_channels1` FOREIGN KEY (`tv_channel_id`) REFERENCES `tv_channels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_channel-transponders`
--

LOCK TABLES `tv_channel-transponders` WRITE;
/*!40000 ALTER TABLE `tv_channel-transponders` DISABLE KEYS */;
INSERT INTO `tv_channel-transponders` VALUES (1,1),(2,1),(3,1);
/*!40000 ALTER TABLE `tv_channel-transponders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_channels`
--

DROP TABLE IF EXISTS `tv_channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_channels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language_id` int(5) NOT NULL,
  `name` varchar(45) NOT NULL,
  `key` varchar(40) DEFAULT '',
  `system_encryption` varchar(40) DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`language_id`),
  KEY `fk_tv_channels_system_encryption1_idx` (`system_encryption`),
  KEY `fk_tv_channels_language1_idx` (`language_id`),
  CONSTRAINT `fk_tv_channels_language1` FOREIGN KEY (`language_id`) REFERENCES `tv_languages` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_channels`
--

LOCK TABLES `tv_channels` WRITE;
/*!40000 ALTER TABLE `tv_channels` DISABLE KEYS */;
INSERT INTO `tv_channels` VALUES (1,1,'1+1','','',1),(2,1,'2+2','09 02 19 24 63 23 06 8C / ID:17E8 ','',1),(3,3,'К1','','',1),(6,1,'Unian-TV','','',1),(7,1,'OTV','','',1),(8,1,'ТВ Київ','65 43 21 00 12 34 56 00 / ID:0003','',1),(9,1,'Плюс Плюс','','',1),(10,1,'UBR','','',1),(11,1,'Тонис','','',1),(12,1,'Интер','','',1),(13,1,'Социальная страна','','',1),(14,1,'СТБ','','',1),(15,1,'М1','','',1),(16,1,'Новый канал 	','','',1),(17,1,'ICTV','','',1),(18,1,'M2 Эстрада','','',1),(19,1,'Телеканал новостей \"24\"','','',1),(20,1,'Первый Деловой','','',1),(21,1,'QTV','','',1),(22,1,'Первый национальный','','',1),(23,1,'Перший Ukraine','','',1),(24,1,'MUSIK BOX','','',1),(25,1,'Бигуди','','',1),(26,1,'112 Украина (SD)','','',1),(27,1,'112 Украина (HD)','','DVB-S2/MPEG-4',1),(28,1,'ZOOM','','',1),(29,1,'Tonis HD','','DVB-S2/MPEG-4',1),(30,1,'Мега (Mega)','','',1),(31,1,'ЧП.Info','','',1),(32,1,'Львов-ТВ','','',1),(33,1,'Enter фильм','','',1),(34,1,'К2','','',1),(35,1,'Пиксель ТВ','','',1),(36,1,'Бутик ТВ','','',1),(37,1,'Эко-ТВ','','',1),(38,1,'Гамма','','',1),(39,1,'НТН','','',1),(40,1,'EuroNews','','',1),(41,1,'Трофей ТВ','','',1),(42,1,'Украина-24','','',1),(43,1,'ТЕТ','19 09 06 00 11 76 60 00 / ID:17DE','',1),(44,1,'1+1 International','1A 2B 3C 00 4D 5E 6F 00 / ID:17ED','DVB-S2/MPEG-4',1),(45,1,'GLAS','','',1),(46,1,'Малятко ТВ','','',1),(47,1,'Рада','','',1),(48,1,'НТА','','',1),(49,1,'ТРК Украина','','',1),(50,1,'News One','','',1),(51,1,'RU MUSIC','','',1),(52,1,'Телеканал \"100\"','','',1);
/*!40000 ALTER TABLE `tv_channels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_languages`
--

DROP TABLE IF EXISTS `tv_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_languages` (
  `id` int(5) NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_languages`
--

LOCK TABLES `tv_languages` WRITE;
/*!40000 ALTER TABLE `tv_languages` DISABLE KEYS */;
INSERT INTO `tv_languages` VALUES (1,'укр.'),(2,'рус.'),(3,'бел.'),(4,'молд.'),(5,'груз.'),(6,'арм.'),(7,'азерб.'),(8,'татар.'),(9,'казах.'),(10,'анг.'),(11,'итал.'),(12,'испан.'),(13,'немецк.'),(14,'франц.');
/*!40000 ALTER TABLE `tv_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_operators`
--

DROP TABLE IF EXISTS `tv_operators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_operators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_operators`
--

LOCK TABLES `tv_operators` WRITE;
/*!40000 ALTER TABLE `tv_operators` DISABLE KEYS */;
/*!40000 ALTER TABLE `tv_operators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_package-satellites`
--

DROP TABLE IF EXISTS `tv_package-satellites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_package-satellites` (
  `tv_package_id` int(11) NOT NULL,
  `satellites_id` int(11) NOT NULL,
  PRIMARY KEY (`tv_package_id`,`satellites_id`),
  KEY `fk_tv_package-satellites_satellites1_idx` (`satellites_id`),
  CONSTRAINT `fk_tv_package-satellites_satellites1` FOREIGN KEY (`satellites_id`) REFERENCES `tv_satellites` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tv_package-satellites_tv_package1` FOREIGN KEY (`tv_package_id`) REFERENCES `tv_packages` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_package-satellites`
--

LOCK TABLES `tv_package-satellites` WRITE;
/*!40000 ALTER TABLE `tv_package-satellites` DISABLE KEYS */;
/*!40000 ALTER TABLE `tv_package-satellites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_packages`
--

DROP TABLE IF EXISTS `tv_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_packages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` int(5) NOT NULL DEFAULT '0',
  `operator_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tv_package_operator1_idx` (`operator_id`),
  CONSTRAINT `fk_tv_package_operator1` FOREIGN KEY (`operator_id`) REFERENCES `tv_operators` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_packages`
--

LOCK TABLES `tv_packages` WRITE;
/*!40000 ALTER TABLE `tv_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `tv_packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_satellites`
--

DROP TABLE IF EXISTS `tv_satellites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_satellites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `longitude` decimal(4,1) NOT NULL,
  `ward` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_satellites`
--

LOCK TABLES `tv_satellites` WRITE;
/*!40000 ALTER TABLE `tv_satellites` DISABLE KEYS */;
INSERT INTO `tv_satellites` VALUES (4,'Amos 2/3',4.0,'1'),(5,'Astra 4A (Sirius)',4.8,'0'),(6,'Hot Bird 6/8/9',13.0,'0'),(7,'Astra 1G',31.5,'0'),(8,'Hellas Sat 2',39.0,'0'),(9,'Express AM22',53.0,'0'),(10,'Intelsat 904',60.0,'0'),(11,'ABS 1',75.0,'0'),(12,'Intelsat 15',85.2,'0'),(13,'Yamal 201',90.0,'0');
/*!40000 ALTER TABLE `tv_satellites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tv_transponders`
--

DROP TABLE IF EXISTS `tv_transponders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tv_transponders` (
  `id` int(7) NOT NULL AUTO_INCREMENT,
  `satellite_id` int(11) NOT NULL,
  `frequency` int(5) NOT NULL,
  `sr` int(5) NOT NULL,
  `fec` tinyint(1) NOT NULL,
  `polarization` tinyint(1) NOT NULL,
  `tv_channels` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`,`satellite_id`),
  KEY `fk_transponders_satellites1_idx` (`satellite_id`),
  CONSTRAINT `fk_transponders_satellites1` FOREIGN KEY (`satellite_id`) REFERENCES `tv_satellites` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tv_transponders`
--

LOCK TABLES `tv_transponders` WRITE;
/*!40000 ALTER TABLE `tv_transponders` DISABLE KEYS */;
INSERT INTO `tv_transponders` VALUES (1,4,10722,27500,2,0,'[\"1\",\"10\",\"11\",\"12\",\"13\",\"2\",\"3\",\"6\",\"7\",\"8\",\"9\"]'),(6,4,10759,30000,2,0,'[\"14\",\"15\",\"16\",\"17\",\"18\",\"19\",\"20\",\"21\",\"22\",\"23\"]'),(7,4,10806,30000,2,0,'[\"24\",\"25\",\"26\",\"27\",\"29\"]'),(8,4,10889,11570,2,0,'[\"12\",\"28\",\"3\",\"30\",\"33\",\"34\",\"35\",\"37\",\"38\",\"39\",\"40\",\"41\"]'),(9,4,11389,27500,2,0,'[\"28\",\"3\",\"30\",\"33\",\"34\",\"35\",\"37\",\"38\",\"39\",\"40\",\"41\"]'),(10,5,11766,27500,2,0,NULL),(11,4,11601,8888,2,0,NULL),(12,5,12073,27500,2,0,NULL),(13,5,12130,27500,2,1,''),(14,5,12284,27500,2,1,NULL),(15,5,12380,27500,2,0,NULL),(16,4,12380,27500,2,0,NULL),(17,5,12399,27500,2,1,NULL),(18,5,12669,2599,2,0,NULL),(19,5,12695,3333,3,1,NULL),(20,5,12703,2100,2,1,NULL),(21,6,10815,27500,2,0,NULL),(22,6,11034,27500,2,1,NULL),(23,6,11117,27500,2,0,NULL),(24,6,11200,27500,2,1,NULL),(25,6,11200,27500,2,1,NULL),(26,6,11566,27500,2,0,NULL),(27,6,11604,27500,2,0,NULL),(28,6,11623,27500,2,1,NULL),(29,6,12149,27500,2,1,NULL),(30,6,11597,27500,2,1,NULL);
/*!40000 ALTER TABLE `tv_transponders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Админ','Сайта','Киев, Украина','2222222222','admin@treadtrack.net','$2y$10$fzFJ5/U0ch0/ViLy.MRvM.HLsSgUrOh6zAoTjhoE/OJCVxE/0XKU.','otzsyugjZkS9gsYoDVX2RCaxEquPupIkNPzrBHJN0vbEWylelixmeKxpDd9E',0,'2015-06-07 11:27:14','2015-09-03 14:09:07'),(2,'Алексей',NULL,NULL,NULL,'test1@treadtrack.net','$2y$10$Nk6DZ918o9zMDRqQn6gabOVjyWS1VFNAIWrFHZWEBleAvzB4K/VMB.',NULL,0,'2015-06-07 11:27:26','2015-06-07 11:27:26'),(3,'Алексей',NULL,NULL,NULL,'test2@treadtrack.net','$2y$10$j3dqqiOeshBLvrF37Vucr.tuWgg2SLXMOUv.By1VsCxAsVxWZ08c3K','su5opzmiREmijglr7pW9N8d5co5aCQuFtcuAh2oTLyhes0uNcN5fEY41XUya',0,'2015-06-07 11:44:03','2015-06-07 19:30:20'),(4,'Иван','Иванов','Киев, Украина','2222222222','test3@treadtrack.net','$2y$10$KkL78Ive/Xd9/5YsfstBb.gPaEOg/jXvXGsGiqUzViqCYG/egSHLY.',NULL,0,'2015-06-16 18:19:39','2015-06-16 18:19:39'),(5,'Петр','Богдан','Киев, Украина','2222222222','test4@treadtrack.net','$2y$10$s.NMAWaomOV/0FJS8sHiNOxlXX8rCwrdIY5ESWjWQzR5Q9A99Un1eS',NULL,0,'2015-06-21 06:55:05','2015-06-21 06:55:05'),(6,'Петр','Богдан','Киев, Украина','2222222222','test5@treadtrack.net','$2y$10$4uSPec7VXRj4nkEpdXblEZO497jwAqVVVJ1SCjCxBqpLhCfTS9Hg16',NULL,0,'2015-06-21 06:59:28','2015-06-21 06:59:28'),(7,'Петр','Богдан','Киев, Украина','2222222222','test6@treadtrack.net','$2y$10$OexR8Yd8Du6E07A.XCtUqepHoXMmeNrskdPwX7A7jj8Pl8GTRFF6wW',NULL,0,'2015-06-21 07:00:51','2015-06-21 07:00:51'),(8,'Петр','Богдан','Киев, Украина','2222222222','test7@treadtrack.net','$2y$10$AutGdhUE2XCLhlt88K5yg.jd3VPdQgbjMyGrGUc/4Tmn7DwFfGYyAu',NULL,0,'2015-06-21 07:42:49','2015-06-21 07:42:49'),(9,'Петр','Богдан','Киев, Украина','2222222222','test8@treadtrack.net','$2y$10$If0SVIFGg3boUt72KbC96.XNoUfPN6Kydvr4aiV5qfZxtMlqFgtjZ.',NULL,0,'2015-06-21 07:44:42','2015-06-21 07:44:42'),(10,'Петр','Богдан','Киев, Украина','2222222222','test9@treadtrack.net','$2y$10$wqW9hB47QKeQDBfOGtgHToeOHRe/IT48vsj1z7jpxoHeJzoe7/CeF2',NULL,0,'2015-06-21 07:46:00','2015-06-21 07:46:00'),(11,'Богдан','Костенко','Киев, Украина','2222222222','test10@treadtrack.net','$2y$10$dvmPJBxmsQJQOkgZNBX/tIO3zPjSLcwu2ZZXwlz/.IDy6W2m18upOi',NULL,0,'2015-06-21 08:02:11','2015-06-21 08:02:11'),(12,'Алексей','Богдан','Киев, Украина','2222222222','test11@treadtrack.net','$2y$10$HmMWdM5/4lSeZs/RdR2rQse5TsXlbf64MwOyLF9gI3TZb4greQKQHe',NULL,0,'2015-06-21 08:23:50','2015-06-21 08:23:50'),(13,'Суптеля','Людмила','Запорожье, Украина','2222222222','test12@treadtrack.net','$2y$10$EVKMMwTivtu2n/ARg2ZoTNu0PVoUp3eDlomEfAJdDZD/OU5d5GaTj6',NULL,0,'2015-06-21 08:28:14','2015-06-21 08:28:14'),(14,'Алексей','Костенко','Киев, Украина','2222222222','test13@treadtrack.net','$2y$10$HrV6vZoTnJwuu7XyDzhP6N.IqeD/zMWfpyxAmhKR4ERMR32P7tTnh2',NULL,0,'2015-06-25 05:43:29','2015-06-25 05:43:29'),(15,'Алексей','Людмила','Запорожье, Украина','2222222222','test14@treadtrack.net','$2y$10$8IAOAK3NpwVKet/WOjSIphe1FQqgJfCkPLuRKUYGQxircvsVnn3lUO',NULL,0,'2015-06-25 19:20:48','2015-06-25 19:20:48'),(16,'Алексей','Костенко','Запорожье, Украина','2222222222','test15@treadtrack.net','$2y$10$ZvHADW7i.P2azD62ctZ4DuMGlo.xj6zsI/Cu6LjUjhoKj8Bg2fBZaK','22z2fCiTJJmE61NAAEv85VKARZXl3gselMV8LX7NUBq6KHJsGkfRkhjrV2cr',0,'2015-06-29 13:56:31','2015-07-09 19:19:12'),(17,'sdfasd','sadf','Киев, Украина','2222222222','test16@treadtrack.net','$2y$10$YQRXSTb21SHA9H4w1r7oTyuuJ8ATXI0HP7gEF7NclZOmdwPuffx6QW',NULL,0,'2015-07-09 18:48:01','2015-07-09 18:48:01'),(18,'Алексей','Костенко','Запорожье, Украина','2222222222','test17@treadtrack.net','$2y$10$z8Jvxm9ntMTdTMHvqs/2iCuVtcg/ckPsvoiqcx0FixUSRydiVLDUKi',NULL,0,'2015-07-09 19:21:42','2015-07-09 19:21:42'),(19,'Алексей','Костенко','Киев, Украина','2222222222','test18@treadtrack.net','$2y$10$C6g50W4oCaPcfvr6f8S9ud.t7X5tAuEYD8FrSlosn1x4lcqKGPhjb2','Izi9AVRgeDUexDSnhh9V7ibjVsWHUCFKJ3X2Vl2PgfXdxZrQaiHUVDl4A2qH',0,'2015-07-09 19:31:26','2015-07-12 10:57:46'),(20,'Елена','Полищук','Киев, Украина','2222222222','test19@treadtrack.net','$2y$10$DYx0YkSoPeKOsLhJG8Cf3ducv.aL6lp6IzcCt5g3cvWogyjCn4Odpe','1ALZk3w2fmDwnUWhnjH8jN8RISrnSeh7OoIrtvTta3QSv7AB4UKdRYFjcUTE',0,'2015-07-10 17:18:24','2015-07-10 17:27:57'),(23,'Елена','Костенко',NULL,NULL,'elena@treadtrack.net','$2y$10$Z9tEAR/IcElGfLnaiJXSAu5xzChpLvAbzfN9lfPy1fezfXUj1hsEW',NULL,0,'2015-07-26 14:43:02','2015-08-01 11:19:23');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `videos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `videos_link_unique` (`link`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-03 17:43:57
